<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e98" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e98" childcount="4"> 
  <node drawingorder="14" index="0" layer="0" depth="1" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d9fd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e98" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f083" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@2d9fd" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f444" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@2f083" childcount="1"> 
     <node drawingorder="0" index="0" layer="0" depth="4" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ff87" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@2f444" childcount="1"> 
      <node drawingorder="0" index="0" layer="0" depth="5" clz="android.webkit.WebView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34411" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@2ff87" childcount="1"> 
       <node drawingorder="0" index="0" layer="0" depth="6" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3444f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@34411" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@347b3" id="getUserPhoneNumberForWXLib" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@3444f" childcount="2"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.widget.TextView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34927" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@347b3" childcount="0"></node> 
         <node drawingorder="0" index="1" layer="0" depth="8" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34601" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1050][1080,2296]" left="0" top="1050" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@347b3" childcount="1"> 
          <node drawingorder="0" index="0" layer="0" depth="9" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34810" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1050][1080,2098]" left="0" top="1050" right="1080" bottom="2098" parentid="android.view.accessibility.AccessibilityNodeInfo@34601" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@344ac" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1050][1080,2090]" left="0" top="1050" right="1080" bottom="2090" parentid="android.view.accessibility.AccessibilityNodeInfo@34810" childcount="8"> 
            <node drawingorder="0" index="0" layer="0" depth="11" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3482f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,1050][1014,1251]" left="66" top="1050" right="1014" bottom="1251" parentid="android.view.accessibility.AccessibilityNodeInfo@344ac" childcount="3"> 
             <node drawingorder="0" index="0" layer="0" depth="12" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@344ea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,1138][132,1207]" left="66" top="1138" right="132" bottom="1207" parentid="android.view.accessibility.AccessibilityNodeInfo@3482f" childcount="0"></node> 
             <node drawingorder="0" index="1" layer="0" depth="12" clz="android.widget.TextView" pkg="com.tencent.mm" text="学科网丨试卷教案课件备课组卷" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34566" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[154,1144][734,1204]" left="154" top="1144" right="734" bottom="1204" parentid="android.view.accessibility.AccessibilityNodeInfo@3482f" childcount="0"></node> 
             <node drawingorder="0" index="2" layer="0" depth="12" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@347f1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[957,1144][1014,1204]" left="957" top="1144" right="1014" bottom="1204" parentid="android.view.accessibility.AccessibilityNodeInfo@3482f" childcount="1"> 
              <node drawingorder="0" index="0" layer="0" depth="13" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@346da" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[957,1144][1014,1204]" left="957" top="1144" right="1014" bottom="1204" parentid="android.view.accessibility.AccessibilityNodeInfo@347f1" childcount="0"></node> 
             </node> 
            </node> 
            <node drawingorder="0" index="1" layer="0" depth="11" clz="android.widget.TextView" pkg="com.tencent.mm" text="申请获取并验证你的手机号" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@345c3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,1248][1014,1320]" left="66" top="1248" right="1014" bottom="1320" parentid="android.view.accessibility.AccessibilityNodeInfo@344ac" childcount="0"></node> 
            <node drawingorder="0" index="2" layer="0" depth="11" clz="android.widget.TextView" pkg="com.tencent.mm" text="绑定和验证学科网账号" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34946" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,1328][1014,1386]" left="66" top="1328" right="1014" bottom="1386" parentid="android.view.accessibility.AccessibilityNodeInfo@344ac" childcount="0"></node> 
            <node drawingorder="0" index="3" layer="0" depth="11" clz="android.widget.TextView" pkg="com.tencent.mm" text="131****9361" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@345a4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[404,1487][676,1556]" left="404" top="1487" right="676" bottom="1556" parentid="android.view.accessibility.AccessibilityNodeInfo@344ac" childcount="0"></node> 
            <node drawingorder="0" index="4" layer="0" depth="11" clz="android.widget.TextView" pkg="com.tencent.mm" text="上次提供" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34a00" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[473,1559][607,1611]" left="473" top="1559" right="607" bottom="1611" parentid="android.view.accessibility.AccessibilityNodeInfo@344ac" childcount="0"></node> 
            <node drawingorder="0" index="5" layer="0" depth="11" clz="android.widget.TextView" pkg="com.tencent.mm" text="不允许" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34756" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[467,1743][613,1815]" left="467" top="1743" right="613" bottom="1815" parentid="android.view.accessibility.AccessibilityNodeInfo@344ac" childcount="0"></node> 
            <node drawingorder="0" index="6" layer="0" depth="11" clz="android.widget.TextView" pkg="com.tencent.mm" text="使用其它号码" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@345e2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,2029][1014,2090]" left="66" top="2029" right="1014" bottom="2090" parentid="android.view.accessibility.AccessibilityNodeInfo@344ac" childcount="0"></node> 
            <node drawingorder="0" index="7" layer="0" depth="11" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@346bb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1078,1050][1080,1512]" left="1078" top="1050" right="1080" bottom="1512" parentid="android.view.accessibility.AccessibilityNodeInfo@344ac" childcount="2"> 
             <node drawingorder="0" index="0" layer="0" depth="12" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@349a3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1078,1050][1080,1229]" left="1078" top="1050" right="1080" bottom="1229" parentid="android.view.accessibility.AccessibilityNodeInfo@346bb" childcount="1"> 
              <node drawingorder="0" index="1" layer="0" depth="13" clz="android.widget.TextView" pkg="com.tencent.mm" text="第三方用户信息授权说明" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@349c2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1078,1105][1080,1174]" left="1078" top="1105" right="1080" bottom="1174" parentid="android.view.accessibility.AccessibilityNodeInfo@349a3" childcount="0"></node> 
             </node> 
             <node drawingorder="0" index="1" layer="0" depth="12" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@349e1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1078,1226][1080,1512]" left="1078" top="1226" right="1080" bottom="1512" parentid="android.view.accessibility.AccessibilityNodeInfo@346bb" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node drawingorder="5" index="1" layer="0" depth="1" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97e3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e98" childcount="7"> 
   <node drawingorder="9" index="0" layer="0" depth="2" clz="android.widget.ProgressBar" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@270e1" id="com.tencent.mm:id/lbi" visible="true" multiline="false" dismissable="false" editable="false" bounds="[485,1163][595,1273]" left="485" top="1163" right="595" bottom="1273" parentid="android.view.accessibility.AccessibilityNodeInfo@97e3" childcount="0"></node> 
   <node drawingorder="10" index="1" layer="0" depth="2" clz="android.widget.TextView" pkg="com.tencent.mm" text="正在加载" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27863" id="com.tencent.mm:id/obc" visible="true" multiline="true" dismissable="false" editable="false" bounds="[446,1317][634,1381]" left="446" top="1317" right="634" bottom="1381" parentid="android.view.accessibility.AccessibilityNodeInfo@97e3" childcount="0"></node> 
   <node drawingorder="5" index="2" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12a4a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2145]" left="0" top="0" right="1080" bottom="2145" parentid="android.view.accessibility.AccessibilityNodeInfo@97e3" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12e0b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2145]" left="0" top="0" right="1080" bottom="2145" parentid="android.view.accessibility.AccessibilityNodeInfo@12a4a" childcount="1"> 
     <node drawingorder="0" index="0" layer="0" depth="4" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1394e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2145]" left="0" top="0" right="1080" bottom="2145" parentid="android.view.accessibility.AccessibilityNodeInfo@12e0b" childcount="1"> 
      <node drawingorder="0" index="0" layer="0" depth="5" clz="android.webkit.WebView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@139ca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2145]" left="0" top="0" right="1080" bottom="2145" parentid="android.view.accessibility.AccessibilityNodeInfo@1394e" childcount="12"> 
       <node drawingorder="0" index="0" layer="0" depth="6" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13a65" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,220]" left="0" top="0" right="1080" bottom="220" parentid="android.view.accessibility.AccessibilityNodeInfo@139ca" childcount="2"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b9b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,110][236,209]" left="33" top="110" right="236" bottom="209" parentid="android.view.accessibility.AccessibilityNodeInfo@13a65" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13bd9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,110][236,209]" left="33" top="110" right="236" bottom="209" parentid="android.view.accessibility.AccessibilityNodeInfo@13b9b" childcount="2"> 
          <node drawingorder="0" index="0" layer="0" depth="9" clz="android.widget.TextView" pkg="com.tencent.mm" text="课程设置" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b1f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,123][209,192]" left="33" top="123" right="209" bottom="192" parentid="android.view.accessibility.AccessibilityNodeInfo@13bd9" childcount="0"></node> 
          <node drawingorder="0" index="1" layer="0" depth="9" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13ac2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[211,156][236,178]" left="211" top="156" right="236" bottom="178" parentid="android.view.accessibility.AccessibilityNodeInfo@13bd9" childcount="0"></node> 
         </node> 
        </node> 
        <node drawingorder="0" index="1" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="发现" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b00" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[286,121][794,192]" left="286" top="121" right="794" bottom="192" parentid="android.view.accessibility.AccessibilityNodeInfo@13a65" childcount="0"></node> 
       </node> 
       <node drawingorder="0" index="1" layer="0" depth="6" clz="android.view.View" pkg="com.tencent.mm" text="" desc="2025高考试题解析 搜索" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13a84" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,258][1039,352]" left="38" top="258" right="1039" bottom="352" parentid="android.view.accessibility.AccessibilityNodeInfo@139ca" childcount="3"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17ca2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[93,280][143,330]" left="93" top="280" right="143" bottom="330" parentid="android.view.accessibility.AccessibilityNodeInfo@13a84" childcount="0"></node> 
        <node drawingorder="0" index="1" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="2025高考试题解析" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14efb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[159,277][481,335]" left="159" top="277" right="481" bottom="335" parentid="android.view.accessibility.AccessibilityNodeInfo@13a84" childcount="0"></node> 
        <node drawingorder="0" index="2" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="搜索" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13c17" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[869,266][1031,346]" left="869" top="266" right="1031" bottom="346" parentid="android.view.accessibility.AccessibilityNodeInfo@13a84" childcount="0"></node> 
       </node> 
       <node drawingorder="0" index="2" layer="0" depth="6" clz="android.widget.ListView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17121" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,407][1080,734]" left="0" top="407" right="1080" bottom="734" rowcount="0" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@139ca" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.view.View" pkg="com.tencent.mm" text="可横向滚动" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14e9e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,407][1080,734]" left="0" top="407" right="1080" bottom="734" parentid="android.view.accessibility.AccessibilityNodeInfo@17121" childcount="2"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15c6c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,407][1080,734]" left="0" top="407" right="1080" bottom="734" parentid="android.view.accessibility.AccessibilityNodeInfo@14e9e" childcount="1"> 
          <node drawingorder="0" index="0" layer="0" depth="9" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16505" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,407][1080,734]" left="0" top="407" right="1080" bottom="734" parentid="android.view.accessibility.AccessibilityNodeInfo@15c6c" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1606b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,407][1080,734]" left="0" top="407" right="1080" bottom="734" parentid="android.view.accessibility.AccessibilityNodeInfo@16505" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14833" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,407][1080,734]" left="0" top="407" right="1080" bottom="734" parentid="android.view.accessibility.AccessibilityNodeInfo@1606b" childcount="1"> 
             <node drawingorder="0" index="0" layer="0" depth="12" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@141c8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,407][1039,734]" left="38" top="407" right="1039" bottom="734" parentid="android.view.accessibility.AccessibilityNodeInfo@14833" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="0" index="1" layer="0" depth="8" clz="android.widget.TextView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1772f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[528,679][552,704]" left="528" top="679" right="552" bottom="704" parentid="android.view.accessibility.AccessibilityNodeInfo@14e9e" childcount="0"></node> 
        </node> 
       </node> 
       <node drawingorder="0" index="3" layer="0" depth="6" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@171bc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,783][1080,1127]" left="0" top="783" right="1080" bottom="1127" parentid="android.view.accessibility.AccessibilityNodeInfo@139ca" childcount="20"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13cf0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,783][154,888]" left="38" top="783" right="154" bottom="888" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="1" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="试卷" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15cc9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,891][154,943]" left="38" top="891" right="154" bottom="943" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="2" layer="0" depth="7" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1456a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[261,783][374,888]" left="261" top="783" right="374" bottom="888" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="3" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="教案" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15e1e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[261,891][374,943]" left="261" top="891" right="374" bottom="943" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="4" layer="0" depth="7" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14798" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,783][596,888]" left="484" top="783" right="596" bottom="888" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="5" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="课件" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@165fd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,891][596,943]" left="484" top="891" right="596" bottom="943" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="6" layer="0" depth="7" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15c0f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[704,783][819,888]" left="704" top="783" right="819" bottom="888" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="7" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="同步" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13cb2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[704,891][819,943]" left="704" top="891" right="819" bottom="943" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="8" layer="0" depth="7" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14f96" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[926,783][1039,888]" left="926" top="783" right="1039" bottom="888" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="9" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="专题" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@163b0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[926,891][1039,943]" left="926" top="891" right="1039" bottom="943" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="10" layer="0" depth="7" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14bb6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,970][154,1072]" left="38" top="970" right="154" bottom="1072" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="11" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="店铺" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16904" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,1078][154,1127]" left="38" top="1078" right="154" bottom="1127" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="12" layer="0" depth="7" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1588c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[261,970][374,1072]" left="261" top="970" right="374" bottom="1072" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="13" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="名校" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@176d2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[261,1078][374,1127]" left="261" top="1078" right="374" bottom="1127" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="14" layer="0" depth="7" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15ed8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,970][596,1072]" left="484" top="970" right="596" bottom="1072" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="15" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="书城" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17501" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,1078][596,1127]" left="484" top="1078" right="596" bottom="1127" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="16" layer="0" depth="7" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15b93" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[704,970][819,1072]" left="704" top="970" right="819" bottom="1072" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="17" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="专辑" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13d2e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[704,1078][819,1127]" left="704" top="1078" right="819" bottom="1127" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="18" layer="0" depth="7" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16163" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[926,970][1039,1072]" left="926" top="970" right="1039" bottom="1072" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
        <node drawingorder="0" index="19" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="中考" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1494a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[926,1078][1039,1127]" left="926" top="1078" right="1039" bottom="1127" parentid="android.view.accessibility.AccessibilityNodeInfo@171bc" childcount="0"></node> 
       </node> 
       <node drawingorder="0" index="4" layer="0" depth="6" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13f3d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1179][1080,1369]" left="0" top="1179" right="1080" bottom="1369" parentid="android.view.accessibility.AccessibilityNodeInfo@139ca" childcount="3"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14bd5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,1179][363,1369]" left="38" top="1179" right="363" bottom="1369" parentid="android.view.accessibility.AccessibilityNodeInfo@13f3d" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16e96" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,1179][363,1380]" left="38" top="1179" right="363" bottom="1380" parentid="android.view.accessibility.AccessibilityNodeInfo@14bd5" childcount="1"> 
          <node drawingorder="0" index="0" layer="0" depth="9" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16bec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,1179][363,1380]" left="38" top="1179" right="363" bottom="1380" parentid="android.view.accessibility.AccessibilityNodeInfo@16e96" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.widget.Button" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@147b7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,1179][363,1380]" left="38" top="1179" right="363" bottom="1380" parentid="android.view.accessibility.AccessibilityNodeInfo@16bec" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="0" index="1" layer="0" depth="7" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15965" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[376,1179][701,1369]" left="376" top="1179" right="701" bottom="1369" parentid="android.view.accessibility.AccessibilityNodeInfo@13f3d" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16dfb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[376,1179][701,1380]" left="376" top="1179" right="701" bottom="1380" parentid="android.view.accessibility.AccessibilityNodeInfo@15965" childcount="1"> 
          <node drawingorder="0" index="0" layer="0" depth="9" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14206" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[376,1179][701,1380]" left="376" top="1179" right="701" bottom="1380" parentid="android.view.accessibility.AccessibilityNodeInfo@16dfb" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.widget.Button" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1602d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[376,1179][701,1380]" left="376" top="1179" right="701" bottom="1380" parentid="android.view.accessibility.AccessibilityNodeInfo@14206" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="0" index="2" layer="0" depth="7" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16923" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[715,1179][1039,1369]" left="715" top="1179" right="1039" bottom="1369" parentid="android.view.accessibility.AccessibilityNodeInfo@13f3d" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@149c6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[715,1179][1039,1380]" left="715" top="1179" right="1039" bottom="1380" parentid="android.view.accessibility.AccessibilityNodeInfo@16923" childcount="1"> 
          <node drawingorder="0" index="0" layer="0" depth="9" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1410e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[715,1179][1039,1380]" left="715" top="1179" right="1039" bottom="1380" parentid="android.view.accessibility.AccessibilityNodeInfo@149c6" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" clz="android.widget.Button" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15fb1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[715,1179][1039,1380]" left="715" top="1179" right="1039" bottom="1380" parentid="android.view.accessibility.AccessibilityNodeInfo@1410e" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="0" index="5" layer="0" depth="6" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16315" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,1421][1039,1578]" left="38" top="1421" right="1039" bottom="1578" parentid="android.view.accessibility.AccessibilityNodeInfo@139ca" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="初中·同步备课" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15509" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[79,1463][393,1534]" left="79" top="1463" right="393" bottom="1534" parentid="android.view.accessibility.AccessibilityNodeInfo@16315" childcount="0"></node> 
       </node> 
       <node drawingorder="0" index="6" layer="0" depth="6" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@157f1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[79,1573][522,1914]" left="79" top="1573" right="522" bottom="1914" parentid="android.view.accessibility.AccessibilityNodeInfo@139ca" childcount="2"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1412d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[79,1573][522,1834]" left="79" top="1573" right="522" bottom="1834" parentid="android.view.accessibility.AccessibilityNodeInfo@157f1" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16c0b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[79,1573][522,1834]" left="79" top="1573" right="522" bottom="1834" parentid="android.view.accessibility.AccessibilityNodeInfo@1412d" childcount="0"></node> 
        </node> 
        <node drawingorder="0" index="1" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="学易金卷：2025-2026学年初中上学期第三次月考" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15e7b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[79,1848][492,1903]" left="79" top="1848" right="492" bottom="1903" parentid="android.view.accessibility.AccessibilityNodeInfo@157f1" childcount="0"></node> 
       </node> 
       <node drawingorder="0" index="7" layer="0" depth="6" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14a61" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[558,1573][998,1914]" left="558" top="1573" right="998" bottom="1914" parentid="android.view.accessibility.AccessibilityNodeInfo@139ca" childcount="2"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16a78" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[558,1573][998,1834]" left="558" top="1573" right="998" bottom="1834" parentid="android.view.accessibility.AccessibilityNodeInfo@14a61" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1665a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[558,1573][998,1834]" left="558" top="1573" right="998" bottom="1834" parentid="android.view.accessibility.AccessibilityNodeInfo@16a78" childcount="0"></node> 
        </node> 
        <node drawingorder="0" index="1" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="2025年秋初中同步备课系列" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14e22" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[558,1848][970,1903]" left="558" top="1848" right="970" bottom="1903" parentid="android.view.accessibility.AccessibilityNodeInfo@14a61" childcount="0"></node> 
       </node> 
       <node drawingorder="0" index="8" layer="0" depth="6" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@178a3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[79,1952][522,2145]" left="79" top="1952" right="522" bottom="2145" parentid="android.view.accessibility.AccessibilityNodeInfo@139ca" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@168c6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[79,1952][522,2145]" left="79" top="1952" right="522" bottom="2145" parentid="android.view.accessibility.AccessibilityNodeInfo@178a3" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@156f9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[79,1952][522,2145]" left="79" top="1952" right="522" bottom="2145" parentid="android.view.accessibility.AccessibilityNodeInfo@168c6" childcount="0"></node> 
        </node> 
       </node> 
       <node drawingorder="0" index="9" layer="0" depth="6" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16524" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[558,1952][998,2145]" left="558" top="1952" right="998" bottom="2145" parentid="android.view.accessibility.AccessibilityNodeInfo@139ca" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@164a8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[558,1952][998,2145]" left="558" top="1952" right="998" bottom="2145" parentid="android.view.accessibility.AccessibilityNodeInfo@16524" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" clz="android.widget.Image" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15601" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[558,1952][998,2145]" left="558" top="1952" right="998" bottom="2145" parentid="android.view.accessibility.AccessibilityNodeInfo@164a8" childcount="0"></node> 
        </node> 
       </node> 
       <node drawingorder="0" index="41" layer="0" depth="6" clz="android.widget.TextView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1791f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2145]" left="0" top="0" right="1080" bottom="2145" parentid="android.view.accessibility.AccessibilityNodeInfo@139ca" childcount="0"></node> 
       <node drawingorder="0" index="42" layer="0" depth="6" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17a17" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[154,816][926,1328]" left="154" top="816" right="926" bottom="1328" parentid="android.view.accessibility.AccessibilityNodeInfo@139ca" childcount="3"> 
        <node drawingorder="0" index="0" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="请获得微信授权" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17900" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[374,954][704,1023]" left="374" top="954" right="704" bottom="1023" parentid="android.view.accessibility.AccessibilityNodeInfo@17a17" childcount="0"></node> 
        <node drawingorder="0" index="1" layer="0" depth="7" clz="android.widget.Button" pkg="com.tencent.mm" text="请授权获取手机号进行验证 " desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1799b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[222,1089][858,1218]" left="222" top="1089" right="858" bottom="1218" parentid="android.view.accessibility.AccessibilityNodeInfo@17a17" childcount="0"></node> 
        <node drawingorder="0" index="2" layer="0" depth="7" clz="android.widget.TextView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1795d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[635,1144][913,1446]" left="635" top="1144" right="913" bottom="1446" parentid="android.view.accessibility.AccessibilityNodeInfo@17a17" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
   <node drawingorder="1" index="3" layer="0" depth="2" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="true" checked="true" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a326" id="com.tencent.mm:id/a0b" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2145][270,2296]" left="0" top="2145" right="270" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@97e3" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="发现" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ae69" id="com.tencent.mm:id/a0g" visible="true" multiline="true" dismissable="false" editable="false" bounds="[92,2236][178,2280]" left="92" top="2236" right="178" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@a326" childcount="0"></node> 
   </node> 
   <node drawingorder="2" index="4" layer="0" depth="2" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="true" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bd6d" id="com.tencent.mm:id/a0b" visible="true" multiline="false" dismissable="false" editable="false" bounds="[270,2145][540,2296]" left="270" top="2145" right="540" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@97e3" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="作业" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c8b0" id="com.tencent.mm:id/a0g" visible="true" multiline="true" dismissable="false" editable="false" bounds="[362,2236][448,2280]" left="362" top="2236" right="448" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@bd6d" childcount="0"></node> 
   </node> 
   <node drawingorder="3" index="5" layer="0" depth="2" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="true" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d7b4" id="com.tencent.mm:id/a0b" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,2145][810,2296]" left="540" top="2145" right="810" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@97e3" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="分类" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e2f7" id="com.tencent.mm:id/a0g" visible="true" multiline="true" dismissable="false" editable="false" bounds="[632,2236][718,2280]" left="632" top="2236" right="718" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@d7b4" childcount="0"></node> 
   </node> 
   <node drawingorder="4" index="6" layer="0" depth="2" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="true" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f1fb" id="com.tencent.mm:id/a0b" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,2145][1080,2296]" left="810" top="2145" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@97e3" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="我的" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fd3e" id="com.tencent.mm:id/a0g" visible="true" multiline="true" dismissable="false" editable="false" bounds="[902,2236][988,2280]" left="902" top="2236" right="988" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@f1fb" childcount="0"></node> 
   </node> 
  </node> 
  <node drawingorder="7" index="2" layer="0" depth="1" clz="android.widget.ImageButton" pkg="com.tencent.mm" text="" desc="更多" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18462" id="com.tencent.mm:id/go" visible="true" multiline="false" dismissable="false" editable="false" bounds="[791,99][923,221]" left="791" top="99" right="923" bottom="221" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e98" childcount="0"></node> 
  <node drawingorder="9" index="3" layer="0" depth="1" clz="android.widget.ImageButton" pkg="com.tencent.mm" text="" desc="关闭" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19ae8" id="com.tencent.mm:id/gn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[924,99][1056,221]" left="924" top="99" right="1056" bottom="221" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e98" childcount="0"></node> 
 </node> 
</hierarchy>