<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" clz="android.widget.FrameLayout" pkg="com.miui.home" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@744a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2272][1080,2340]" left="0" top="2272" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1272]" left="0" top="1170" right="96" bottom="1272" parentid="android.view.accessibility.AccessibilityNodeInfo@c4b2" childcount="1"> 
  <node drawingorder="7" index="0" layer="1" depth="1" clz="android.widget.ImageView" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@def9" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1266]" left="0" top="1170" right="96" bottom="1266" parentid="android.view.accessibility.AccessibilityNodeInfo@c4b2" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e8f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e8f" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33545e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e8f" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@335be0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@33545e" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.view.ViewGroup" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@335fa1" id="com.tencent.mm:id/crd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@335be0" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@336362" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@335fa1" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@336723" id="com.tencent.mm:id/jlt" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@336362" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@336ae4" id="com.tencent.mm:id/m_d" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@336723" childcount="3"> 
        <node drawingorder="1" index="0" layer="0" depth="7" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@336ea5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@336ae4" childcount="3"> 
         <node drawingorder="1" index="0" layer="0" depth="8" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@337266" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@336ea5" childcount="0"></node> 
         <node drawingorder="4" index="1" layer="0" depth="8" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33b9b9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@336ea5" childcount="3"> 
          <node drawingorder="11" index="0" layer="0" depth="9" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33ea86" id="com.tencent.mm:id/m_v" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@33b9b9" childcount="2"> 
           <node drawingorder="2" index="0" layer="0" depth="10" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33f98a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@33ea86" childcount="0"></node> 
           <node drawingorder="1" index="1" layer="0" depth="10" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33ee47" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@33ea86" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33f208" id="com.tencent.mm:id/m_u" visible="true" multiline="false" dismissable="false" editable="false" bounds="[259,948][821,2096]" left="259" top="948" right="821" bottom="2096" parentid="android.view.accessibility.AccessibilityNodeInfo@33ee47" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33f5c9" id="com.tencent.mm:id/m95" visible="true" multiline="false" dismissable="false" editable="false" bounds="[259,1944][821,2096]" left="259" top="1944" right="821" bottom="2096" rowcount="2" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@33f208" childcount="2"> 
              <node drawingorder="1" index="0" layer="0" depth="13" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34dac6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[259,1944][821,2020]" left="259" top="1944" right="821" bottom="2020" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@33f5c9" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34de87" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[259,1944][821,2020]" left="259" top="1944" right="821" bottom="2020" parentid="android.view.accessibility.AccessibilityNodeInfo@34dac6" childcount="0"></node> 
              </node> 
              <node drawingorder="2" index="1" layer="0" depth="13" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34e609" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[259,2020][821,2096]" left="259" top="2020" right="821" bottom="2096" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@33f5c9" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34e9ca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[259,2020][821,2096]" left="259" top="2020" right="821" bottom="2096" parentid="android.view.accessibility.AccessibilityNodeInfo@34e609" childcount="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="4" index="1" layer="0" depth="9" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33c8bd" id="com.tencent.mm:id/m_h" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,567][1080,697]" left="0" top="567" right="1080" bottom="697" parentid="android.view.accessibility.AccessibilityNodeInfo@33b9b9" childcount="0"></node> 
          <node drawingorder="5" index="2" layer="0" depth="9" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="我的二维码名片，按钮" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33cc7e" id="com.tencent.mm:id/k3c" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1880][281,2059]" left="0" top="1880" right="281" bottom="2059" parentid="android.view.accessibility.AccessibilityNodeInfo@33b9b9" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33d03f" id="com.tencent.mm:id/hmx" visible="true" multiline="false" dismissable="false" editable="false" bounds="[75,1880][205,2010]" left="75" top="1880" right="205" bottom="2010" parentid="android.view.accessibility.AccessibilityNodeInfo@33cc7e" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" clz="android.widget.TextView" pkg="com.tencent.mm" text="我的二维码" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33d400" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[60,2015][220,2059]" left="60" top="2015" right="220" bottom="2059" parentid="android.view.accessibility.AccessibilityNodeInfo@33cc7e" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="3" index="2" layer="0" depth="8" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33816a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@336ea5" childcount="1"> 
          <node drawingorder="2" index="0" layer="0" depth="9" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3388ec" id="com.tencent.mm:id/che" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@33816a" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@338cad" id="com.tencent.mm:id/cqc" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@3388ec" childcount="0"></node> 
           <node drawingorder="4" index="1" layer="0" depth="10" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3397f0" id="com.tencent.mm:id/mac" visible="true" multiline="false" dismissable="false" editable="false" bounds="[464,1544][616,1800]" left="464" top="1544" right="616" bottom="1800" parentid="android.view.accessibility.AccessibilityNodeInfo@3388ec" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@339bb1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[464,1544][616,1800]" left="464" top="1544" right="616" bottom="1800" parentid="android.view.accessibility.AccessibilityNodeInfo@3397f0" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@339f72" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[475,1544][605,1717]" left="475" top="1544" right="605" bottom="1717" parentid="android.view.accessibility.AccessibilityNodeInfo@339bb1" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33a333" id="com.tencent.mm:id/g87" visible="true" multiline="false" dismissable="false" editable="false" bounds="[475,1544][605,1717]" left="475" top="1544" right="605" bottom="1717" parentid="android.view.accessibility.AccessibilityNodeInfo@339f72" childcount="0"></node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.TextView" pkg="com.tencent.mm" text="轻触照亮" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33a6f4" id="com.tencent.mm:id/g7y" visible="true" multiline="true" dismissable="false" editable="false" bounds="[464,1749][616,1800]" left="464" top="1749" right="616" bottom="1800" parentid="android.view.accessibility.AccessibilityNodeInfo@339bb1" childcount="0"></node> 
            </node> 
           </node> 
           <node drawingorder="5" index="2" layer="0" depth="10" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="相册，按钮" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33aab5" id="com.tencent.mm:id/mj5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[799,1880][1080,2059]" left="799" top="1880" right="1080" bottom="2059" parentid="android.view.accessibility.AccessibilityNodeInfo@3388ec" childcount="2"> 
            <node drawingorder="1" index="0" layer="0" depth="11" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33ae76" id="com.tencent.mm:id/hnn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[875,1880][1005,2010]" left="875" top="1880" right="1005" bottom="2010" parentid="android.view.accessibility.AccessibilityNodeInfo@33aab5" childcount="0"></node> 
            <node drawingorder="2" index="1" layer="0" depth="11" clz="android.widget.TextView" pkg="com.tencent.mm" text="相册" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33b237" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[907,2015][971,2059]" left="907" top="2015" right="971" bottom="2059" parentid="android.view.accessibility.AccessibilityNodeInfo@33aab5" childcount="0"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="6" index="1" layer="0" depth="7" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@345ee5" id="com.tencent.mm:id/ofe" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,216]" left="0" top="0" right="1080" bottom="216" parentid="android.view.accessibility.AccessibilityNodeInfo@336ae4" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3462a6" id="com.tencent.mm:id/off" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,216]" left="0" top="76" right="1080" bottom="216" parentid="android.view.accessibility.AccessibilityNodeInfo@345ee5" childcount="2"> 
          <node drawingorder="2" index="0" layer="0" depth="9" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="关闭" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@346a28" id="com.tencent.mm:id/bz6" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][173,216]" left="0" top="76" right="173" bottom="216" parentid="android.view.accessibility.AccessibilityNodeInfo@3462a6" childcount="0"></node> 
          <node drawingorder="3" index="1" layer="0" depth="9" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="更多" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@346de9" id="com.tencent.mm:id/jqu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[907,76][1080,216]" left="907" top="76" right="1080" bottom="216" parentid="android.view.accessibility.AccessibilityNodeInfo@3462a6" childcount="0"></node> 
         </node> 
        </node> 
        <node drawingorder="3" index="2" layer="0" depth="7" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3404cd" id="com.tencent.mm:id/ma1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2102][1080,2296]" left="0" top="2102" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@336ae4" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34088e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2102][1080,2296]" left="0" top="2102" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@3404cd" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@340c4f" id="com.tencent.mm:id/mci" visible="true" multiline="false" dismissable="false" editable="false" bounds="[428,2102][830,2222]" left="428" top="2102" right="830" bottom="2222" parentid="android.view.accessibility.AccessibilityNodeInfo@34088e" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@341010" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[428,2102][652,2222]" left="428" top="2102" right="652" bottom="2222" parentid="android.view.accessibility.AccessibilityNodeInfo@340c4f" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3413d1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[471,2102][609,2222]" left="471" top="2102" right="609" bottom="2222" parentid="android.view.accessibility.AccessibilityNodeInfo@341010" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.TextView" pkg="com.tencent.mm" text="扫一扫" desc="扫一扫已选中" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@341792" id="com.tencent.mm:id/mck" visible="true" multiline="true" dismissable="false" editable="false" bounds="[471,2102][609,2222]" left="471" top="2102" right="609" bottom="2222" parentid="android.view.accessibility.AccessibilityNodeInfo@3413d1" childcount="0"></node> 
            </node> 
           </node> 
           <node drawingorder="2" index="1" layer="0" depth="10" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@341b53" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[652,2102][830,2222]" left="652" top="2102" right="830" bottom="2222" parentid="android.view.accessibility.AccessibilityNodeInfo@340c4f" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@341f14" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[695,2102][787,2222]" left="695" top="2102" right="787" bottom="2222" parentid="android.view.accessibility.AccessibilityNodeInfo@341b53" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.TextView" pkg="com.tencent.mm" text="翻译" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3422d5" id="com.tencent.mm:id/mck" visible="true" multiline="true" dismissable="false" editable="false" bounds="[695,2102][787,2222]" left="695" top="2102" right="787" bottom="2222" parentid="android.view.accessibility.AccessibilityNodeInfo@341f14" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="2" index="1" layer="0" depth="9" clz="android.view.View" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@342696" id="com.tencent.mm:id/mcj" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,2222][540,2233]" left="529" top="2222" right="540" bottom="2233" parentid="android.view.accessibility.AccessibilityNodeInfo@34088e" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>