<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" clz="android.widget.FrameLayout" pkg="com.miui.home" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@744a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2272][1080,2340]" left="0" top="2272" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cfec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,96]" left="0" top="0" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3cfec" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d3ad" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,96]" left="0" top="0" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3cfec" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92297" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,96]" left="0" top="0" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3d3ad" childcount="1"> 
    <node drawingorder="3" index="0" layer="2" depth="3" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92dda" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[37,0][1043,96]" left="37" top="0" right="1043" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@92297" childcount="3"> 
     <node drawingorder="1" index="0" layer="2" depth="4" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9319b" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,0][177,96]" left="40" top="0" right="177" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@92dda" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9409f" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,0][177,96]" left="40" top="0" right="177" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@9319b" childcount="1"> 
       <node drawingorder="3" index="0" layer="2" depth="6" clz="android.widget.TextView" pkg="com.android.systemui" text="上午9:16" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@94fa3" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,0][177,96]" left="40" top="0" right="177" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@9409f" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="3" index="1" layer="2" depth="4" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@969ea" id="com.android.systemui:id/fullscreen_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[177,0][657,96]" left="177" top="0" right="657" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@92dda" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54b11" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[177,0][657,96]" left="177" top="0" right="657" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@969ea" childcount="1"> 
       <node drawingorder="1" index="0" layer="2" depth="6" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54ed2" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[177,0][657,96]" left="177" top="0" right="657" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@54b11" childcount="7"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30ba23" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[177,30][227,66]" left="177" top="30" right="227" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="豆包通知：无障碍服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2fe42a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[227,30][277,66]" left="227" top="30" right="277" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="3" index="2" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="手机管家通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d226e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[277,30][327,66]" left="277" top="30" right="327" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="4" index="3" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="豆包通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e0b2c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[327,30][377,66]" left="327" top="30" right="377" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="5" index="4" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="豆包通知：豆包 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2da210" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[341,30][391,66]" left="341" top="30" right="391" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="6" index="5" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="AutoJs高级版通知：AutoJsPro保持运行中" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c10e2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[355,30][405,66]" left="355" top="30" right="405" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="7" index="6" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="Android 系统通知：已开启 USB 文件传输模式" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31233f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[397,30][447,66]" left="397" top="30" right="447" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="5" index="2" layer="2" depth="4" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9716c" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[657,0][1040,96]" left="657" top="0" right="1040" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@92dda" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" clz="android.view.ViewGroup" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9752d" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[657,0][1040,96]" left="657" top="0" right="1040" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@9716c" childcount="2"> 
       <node drawingorder="2" index="0" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98f74" id="com.android.systemui:id/no_use_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[657,0][937,96]" left="657" top="0" right="937" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@9752d" childcount="1"> 
        <node drawingorder="3" index="0" layer="2" depth="7" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99ab7" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[657,0][937,96]" left="657" top="0" right="937" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@98f74" childcount="5"> 
         <node drawingorder="9" index="0" layer="2" depth="8" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9c041" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[657,20][707,76]" left="657" top="20" right="707" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@99ab7" childcount="0"></node> 
         <node drawingorder="16" index="1" layer="2" depth="8" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9da88" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[707,20][757,76]" left="707" top="20" right="757" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@99ab7" childcount="0"></node> 
         <node drawingorder="20" index="2" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138bdd" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[757,20][817,76]" left="757" top="20" right="817" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@99ab7" childcount="1"> 
          <node drawingorder="1" index="0" layer="2" depth="9" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138f9e" id="com.android.systemui:id/mobile_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[757,20][817,76]" left="757" top="20" right="817" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@138bdd" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13935f" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[757,20][817,76]" left="757" top="20" right="817" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@138f9e" childcount="1"> 
            <node drawingorder="5" index="0" layer="2" depth="11" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13a624" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[757,20][817,76]" left="757" top="20" right="817" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@13935f" childcount="1"> 
             <node drawingorder="2" index="0" layer="2" depth="12" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b528" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[757,20][817,76]" left="757" top="20" right="817" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@13a624" childcount="2"> 
              <node drawingorder="1" index="0" layer="2" depth="13" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b8e9" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[757,20][817,76]" left="757" top="20" right="817" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@13b528" childcount="0"></node> 
              <node drawingorder="3" index="1" layer="2" depth="13" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13c06b" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[757,20][817,76]" left="757" top="20" right="817" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@13b528" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="21" index="3" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11c965" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,20][877,76]" left="817" top="20" right="877" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@99ab7" childcount="1"> 
          <node drawingorder="1" index="0" layer="2" depth="9" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11cd26" id="com.android.systemui:id/mobile_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,20][877,76]" left="817" top="20" right="877" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@11c965" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d0e7" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,20][877,76]" left="817" top="20" right="877" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@11cd26" childcount="1"> 
            <node drawingorder="5" index="0" layer="2" depth="11" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11e3ac" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,20][877,76]" left="817" top="20" right="877" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@11d0e7" childcount="1"> 
             <node drawingorder="2" index="0" layer="2" depth="12" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11f2b0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,20][877,76]" left="817" top="20" right="877" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@11e3ac" childcount="2"> 
              <node drawingorder="1" index="0" layer="2" depth="13" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11f671" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,20][877,76]" left="817" top="20" right="877" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@11f2b0" childcount="0"></node> 
              <node drawingorder="3" index="1" layer="2" depth="13" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11fdf3" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,20][877,76]" left="817" top="20" right="877" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@11f2b0" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="25" index="4" layer="2" depth="8" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f10e" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[877,20][937,76]" left="877" top="20" right="937" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@99ab7" childcount="1"> 
          <node drawingorder="1" index="0" layer="2" depth="9" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f4cf" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[877,20][937,76]" left="877" top="20" right="937" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@9f10e" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f890" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[877,20][937,76]" left="877" top="20" right="937" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@9f4cf" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9fc51" id="com.android.systemui:id/wifi_activity" visible="true" multiline="false" dismissable="false" editable="false" bounds="[908,20][937,76]" left="908" top="20" right="937" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@9f4cf" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="1" index="1" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@978ee" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[937,0][1040,96]" left="937" top="0" right="1040" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@9752d" childcount="2"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97caf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[937,20][1021,76]" left="937" top="20" right="1021" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@978ee" childcount="2"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98070" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[937,20][1021,76]" left="937" top="20" right="1021" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@97caf" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="2" depth="8" clz="android.widget.TextView" pkg="com.android.systemui" text="100" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@987f2" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[957,20][995,76]" left="957" top="20" right="995" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@97caf" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98bb3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1021,0][1040,96]" left="1021" top="0" right="1040" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@978ee" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1272]" left="0" top="1170" right="96" bottom="1272" parentid="android.view.accessibility.AccessibilityNodeInfo@c4b2" childcount="1"> 
  <node drawingorder="7" index="0" layer="1" depth="1" clz="android.widget.ImageView" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@def9" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1266]" left="0" top="1170" right="96" bottom="1266" parentid="android.view.accessibility.AccessibilityNodeInfo@c4b2" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32c1f6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[599,226][1058,852]" left="599" top="226" right="1058" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@32c1f6" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32c5b7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[599,226][1058,852]" left="599" top="226" right="1058" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@32c1f6" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" clz="android.widget.ListView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32c978" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[599,244][1058,852]" left="599" top="244" right="1058" bottom="852" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@32c5b7" childcount="4"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32cd39" id="com.tencent.mm:id/m7g" visible="true" multiline="false" dismissable="false" editable="false" bounds="[599,244][1058,396]" left="599" top="244" right="1058" bottom="396" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@32c978" childcount="2"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32d0fa" id="com.tencent.mm:id/h5n" visible="true" multiline="false" dismissable="false" editable="false" bounds="[642,277][728,363]" left="642" top="277" right="728" bottom="363" parentid="android.view.accessibility.AccessibilityNodeInfo@32cd39" childcount="0"></node> 
     <node drawingorder="2" index="1" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32d4bb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[750,244][1058,396]" left="750" top="244" right="1058" bottom="396" parentid="android.view.accessibility.AccessibilityNodeInfo@32cd39" childcount="2"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32d87c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[750,244][977,395]" left="750" top="244" right="977" bottom="395" parentid="android.view.accessibility.AccessibilityNodeInfo@32d4bb" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" clz="android.widget.TextView" pkg="com.tencent.mm" text="发起群聊" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32dc3d" id="com.tencent.mm:id/obc" visible="true" multiline="true" dismissable="false" editable="false" bounds="[750,288][934,350]" left="750" top="288" right="934" bottom="350" parentid="android.view.accessibility.AccessibilityNodeInfo@32d87c" childcount="0"></node> 
      </node> 
      <node drawingorder="2" index="1" layer="0" depth="5" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32eb41" id="com.tencent.mm:id/d21" visible="true" multiline="false" dismissable="false" editable="false" bounds="[750,395][1058,396]" left="750" top="395" right="1058" bottom="396" parentid="android.view.accessibility.AccessibilityNodeInfo@32d4bb" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="2" index="1" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32ef02" id="com.tencent.mm:id/m7g" visible="true" multiline="false" dismissable="false" editable="false" bounds="[599,396][1058,548]" left="599" top="396" right="1058" bottom="548" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@32c978" childcount="2"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32f2c3" id="com.tencent.mm:id/h5n" visible="true" multiline="false" dismissable="false" editable="false" bounds="[642,429][728,515]" left="642" top="429" right="728" bottom="515" parentid="android.view.accessibility.AccessibilityNodeInfo@32ef02" childcount="0"></node> 
     <node drawingorder="2" index="1" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32f684" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[750,396][1058,548]" left="750" top="396" right="1058" bottom="548" parentid="android.view.accessibility.AccessibilityNodeInfo@32ef02" childcount="2"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32fa45" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[750,396][977,547]" left="750" top="396" right="977" bottom="547" parentid="android.view.accessibility.AccessibilityNodeInfo@32f684" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" clz="android.widget.TextView" pkg="com.tencent.mm" text="添加朋友" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32fe06" id="com.tencent.mm:id/obc" visible="true" multiline="true" dismissable="false" editable="false" bounds="[750,440][934,502]" left="750" top="440" right="934" bottom="502" parentid="android.view.accessibility.AccessibilityNodeInfo@32fa45" childcount="0"></node> 
      </node> 
      <node drawingorder="2" index="1" layer="0" depth="5" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@330d0a" id="com.tencent.mm:id/d21" visible="true" multiline="false" dismissable="false" editable="false" bounds="[750,547][1058,548]" left="750" top="547" right="1058" bottom="548" parentid="android.view.accessibility.AccessibilityNodeInfo@32f684" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="3" index="2" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3310cb" id="com.tencent.mm:id/m7g" visible="true" multiline="false" dismissable="false" editable="false" bounds="[599,548][1058,700]" left="599" top="548" right="1058" bottom="700" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@32c978" childcount="2"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33148c" id="com.tencent.mm:id/h5n" visible="true" multiline="false" dismissable="false" editable="false" bounds="[642,581][728,667]" left="642" top="581" right="728" bottom="667" parentid="android.view.accessibility.AccessibilityNodeInfo@3310cb" childcount="0"></node> 
     <node drawingorder="2" index="1" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33184d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[750,548][1058,700]" left="750" top="548" right="1058" bottom="700" parentid="android.view.accessibility.AccessibilityNodeInfo@3310cb" childcount="2"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@331c0e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[750,548][931,699]" left="750" top="548" right="931" bottom="699" parentid="android.view.accessibility.AccessibilityNodeInfo@33184d" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" clz="android.widget.TextView" pkg="com.tencent.mm" text="扫一扫" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@331fcf" id="com.tencent.mm:id/obc" visible="true" multiline="true" dismissable="false" editable="false" bounds="[750,592][888,654]" left="750" top="592" right="888" bottom="654" parentid="android.view.accessibility.AccessibilityNodeInfo@331c0e" childcount="0"></node> 
      </node> 
      <node drawingorder="2" index="1" layer="0" depth="5" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@332ed3" id="com.tencent.mm:id/d21" visible="true" multiline="false" dismissable="false" editable="false" bounds="[750,699][1058,700]" left="750" top="699" right="1058" bottom="700" parentid="android.view.accessibility.AccessibilityNodeInfo@33184d" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="4" index="3" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@333294" id="com.tencent.mm:id/m7g" visible="true" multiline="false" dismissable="false" editable="false" bounds="[599,700][1058,852]" left="599" top="700" right="1058" bottom="852" row="3" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@32c978" childcount="2"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@333655" id="com.tencent.mm:id/h5n" visible="true" multiline="false" dismissable="false" editable="false" bounds="[642,733][728,819]" left="642" top="733" right="728" bottom="819" parentid="android.view.accessibility.AccessibilityNodeInfo@333294" childcount="0"></node> 
     <node drawingorder="2" index="1" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@333a16" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[750,700][1058,852]" left="750" top="700" right="1058" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@333294" childcount="2"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@333dd7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[750,700][931,851]" left="750" top="700" right="931" bottom="851" parentid="android.view.accessibility.AccessibilityNodeInfo@333a16" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" clz="android.widget.TextView" pkg="com.tencent.mm" text="收付款" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@334198" id="com.tencent.mm:id/obc" visible="true" multiline="true" dismissable="false" editable="false" bounds="[750,744][888,806]" left="750" top="744" right="888" bottom="806" parentid="android.view.accessibility.AccessibilityNodeInfo@333dd7" childcount="0"></node> 
      </node> 
      <node drawingorder="2" index="1" layer="0" depth="5" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33509c" id="com.tencent.mm:id/d21" visible="true" multiline="false" dismissable="false" editable="false" bounds="[750,851][1058,852]" left="750" top="851" right="1058" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@333a16" childcount="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>