<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" clz="android.widget.FrameLayout" pkg="com.miui.home" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@744a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2272][1080,2340]" left="0" top="2272" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cfec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,96]" left="0" top="0" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3cfec" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d3ad" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,96]" left="0" top="0" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3cfec" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92297" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,96]" left="0" top="0" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3d3ad" childcount="1"> 
    <node drawingorder="3" index="0" layer="2" depth="3" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92dda" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[37,0][1043,96]" left="37" top="0" right="1043" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@92297" childcount="3"> 
     <node drawingorder="1" index="0" layer="2" depth="4" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9319b" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,0][176,96]" left="40" top="0" right="176" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@92dda" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9409f" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,0][176,96]" left="40" top="0" right="176" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@9319b" childcount="1"> 
       <node drawingorder="3" index="0" layer="2" depth="6" clz="android.widget.TextView" pkg="com.android.systemui" text="上午9:21" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@94fa3" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,0][176,96]" left="40" top="0" right="176" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@9409f" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="3" index="1" layer="2" depth="4" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@969ea" id="com.android.systemui:id/fullscreen_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[176,0][657,96]" left="176" top="0" right="657" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@92dda" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54b11" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[176,0][657,96]" left="176" top="0" right="657" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@969ea" childcount="1"> 
       <node drawingorder="1" index="0" layer="2" depth="6" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54ed2" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[176,0][657,96]" left="176" top="0" right="657" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@54b11" childcount="7"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30ba23" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[176,30][226,66]" left="176" top="30" right="226" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="豆包通知：无障碍服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2fe42a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[226,30][276,66]" left="226" top="30" right="276" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="3" index="2" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="手机管家通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d226e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[276,30][326,66]" left="276" top="30" right="326" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="4" index="3" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="豆包通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e0b2c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[326,30][376,66]" left="326" top="30" right="376" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="5" index="4" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="豆包通知：豆包 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2da210" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[340,30][390,66]" left="340" top="30" right="390" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="6" index="5" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="AutoJs高级版通知：AutoJsPro保持运行中" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c10e2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[354,30][404,66]" left="354" top="30" right="404" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="7" index="6" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="Android 系统通知：已开启 USB 文件传输模式" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31233f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[396,30][446,66]" left="396" top="30" right="446" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="5" index="2" layer="2" depth="4" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9716c" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[657,0][1040,96]" left="657" top="0" right="1040" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@92dda" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" clz="android.view.ViewGroup" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9752d" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[657,0][1040,96]" left="657" top="0" right="1040" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@9716c" childcount="2"> 
       <node drawingorder="2" index="0" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98f74" id="com.android.systemui:id/no_use_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[657,0][937,96]" left="657" top="0" right="937" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@9752d" childcount="1"> 
        <node drawingorder="3" index="0" layer="2" depth="7" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99ab7" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[657,0][937,96]" left="657" top="0" right="937" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@98f74" childcount="5"> 
         <node drawingorder="9" index="0" layer="2" depth="8" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9c041" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[657,20][707,76]" left="657" top="20" right="707" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@99ab7" childcount="0"></node> 
         <node drawingorder="16" index="1" layer="2" depth="8" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9da88" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[707,20][757,76]" left="707" top="20" right="757" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@99ab7" childcount="0"></node> 
         <node drawingorder="20" index="2" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138bdd" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[757,20][817,76]" left="757" top="20" right="817" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@99ab7" childcount="1"> 
          <node drawingorder="1" index="0" layer="2" depth="9" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138f9e" id="com.android.systemui:id/mobile_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[757,20][817,76]" left="757" top="20" right="817" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@138bdd" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13935f" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[757,20][817,76]" left="757" top="20" right="817" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@138f9e" childcount="1"> 
            <node drawingorder="5" index="0" layer="2" depth="11" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13a624" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[757,20][817,76]" left="757" top="20" right="817" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@13935f" childcount="1"> 
             <node drawingorder="2" index="0" layer="2" depth="12" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b528" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[757,20][817,76]" left="757" top="20" right="817" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@13a624" childcount="2"> 
              <node drawingorder="1" index="0" layer="2" depth="13" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b8e9" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[757,20][817,76]" left="757" top="20" right="817" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@13b528" childcount="0"></node> 
              <node drawingorder="3" index="1" layer="2" depth="13" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13c06b" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[757,20][817,76]" left="757" top="20" right="817" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@13b528" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="21" index="3" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11c965" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,20][877,76]" left="817" top="20" right="877" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@99ab7" childcount="1"> 
          <node drawingorder="1" index="0" layer="2" depth="9" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11cd26" id="com.android.systemui:id/mobile_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,20][877,76]" left="817" top="20" right="877" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@11c965" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d0e7" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,20][877,76]" left="817" top="20" right="877" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@11cd26" childcount="1"> 
            <node drawingorder="5" index="0" layer="2" depth="11" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11e3ac" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,20][877,76]" left="817" top="20" right="877" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@11d0e7" childcount="1"> 
             <node drawingorder="2" index="0" layer="2" depth="12" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11f2b0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,20][877,76]" left="817" top="20" right="877" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@11e3ac" childcount="2"> 
              <node drawingorder="1" index="0" layer="2" depth="13" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11f671" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,20][877,76]" left="817" top="20" right="877" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@11f2b0" childcount="0"></node> 
              <node drawingorder="3" index="1" layer="2" depth="13" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11fdf3" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,20][877,76]" left="817" top="20" right="877" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@11f2b0" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="25" index="4" layer="2" depth="8" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f10e" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[877,20][937,76]" left="877" top="20" right="937" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@99ab7" childcount="1"> 
          <node drawingorder="1" index="0" layer="2" depth="9" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f4cf" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[877,20][937,76]" left="877" top="20" right="937" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@9f10e" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f890" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[877,20][937,76]" left="877" top="20" right="937" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@9f4cf" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9fc51" id="com.android.systemui:id/wifi_activity" visible="true" multiline="false" dismissable="false" editable="false" bounds="[908,20][937,76]" left="908" top="20" right="937" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@9f4cf" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="1" index="1" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@978ee" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[937,0][1040,96]" left="937" top="0" right="1040" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@9752d" childcount="2"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97caf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[937,20][1021,76]" left="937" top="20" right="1021" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@978ee" childcount="2"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98070" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[937,20][1021,76]" left="937" top="20" right="1021" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@97caf" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="2" depth="8" clz="android.widget.TextView" pkg="com.android.systemui" text="100" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@987f2" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[957,20][995,76]" left="957" top="20" right="995" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@97caf" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98bb3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1021,0][1040,96]" left="1021" top="0" right="1040" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@978ee" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1272]" left="0" top="1170" right="96" bottom="1272" parentid="android.view.accessibility.AccessibilityNodeInfo@c4b2" childcount="1"> 
  <node drawingorder="7" index="0" layer="1" depth="1" clz="android.widget.ImageView" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@def9" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1266]" left="0" top="1170" right="96" bottom="1266" parentid="android.view.accessibility.AccessibilityNodeInfo@c4b2" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e96" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e96" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bac5e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e96" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bb3e0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@3bac5e" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.view.ViewGroup" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bb7a1" id="com.tencent.mm:id/crd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@3bb3e0" childcount="2"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bbb62" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@3bb7a1" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bbf23" id="com.tencent.mm:id/jlt" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@3bbb62" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bc2e4" id="com.tencent.mm:id/m7g" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@3bbf23" childcount="2"> 
        <node drawingorder="12" index="0" layer="0" depth="7" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c590c" id="com.tencent.mm:id/h9a" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@3bc2e4" childcount="0"></node> 
        <node drawingorder="1" index="1" layer="0" depth="7" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bc6a5" id="com.tencent.mm:id/jdx" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@3bc2e4" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bca66" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@3bc6a5" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bce27" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@3bca66" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bd5a9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@3bca66" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" id="com.tencent.mm:id/jdw" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" rowcount="6" columncount="4" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd5a9" childcount="18"> 
            <node drawingorder="1" index="0" layer="0" depth="11" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cd8ae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,3][1080,229]" left="0" top="3" right="1080" bottom="229" row="0" column="0" rowspan="1" columnspan="4" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="0"></node> 
            <node drawingorder="2" index="1" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cdc6f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,229][267,496]" left="1" top="229" right="267" bottom="496" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.TextView" pkg="com.tencent.mm" text="拍摄照片" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ce030" id="com.tencent.mm:id/jec" visible="true" multiline="true" dismissable="false" editable="false" bounds="[58,268][210,456]" left="58" top="268" right="210" bottom="456" parentid="android.view.accessibility.AccessibilityNodeInfo@3cdc6f" childcount="0"></node> 
            </node> 
            <node drawingorder="3" index="2" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ce3f1" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[272,229][538,496]" left="272" top="229" right="538" bottom="496" row="1" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片1, 2025-12-05 09:20" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ce7b2" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[272,229][538,495]" left="272" top="229" right="538" bottom="495" parentid="android.view.accessibility.AccessibilityNodeInfo@3ce3f1" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ceb73" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[272,229][538,495]" left="272" top="229" right="538" bottom="495" parentid="android.view.accessibility.AccessibilityNodeInfo@3ce3f1" childcount="0"></node> 
            </node> 
            <node drawingorder="4" index="3" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d14be" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[543,229][810,496]" left="543" top="229" right="810" bottom="496" row="1" column="2" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片2, 2025-12-03 17:32" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d187f" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[543,229][810,496]" left="543" top="229" right="810" bottom="496" parentid="android.view.accessibility.AccessibilityNodeInfo@3d14be" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d1c40" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[543,229][810,496]" left="543" top="229" right="810" bottom="496" parentid="android.view.accessibility.AccessibilityNodeInfo@3d14be" childcount="0"></node> 
            </node> 
            <node drawingorder="5" index="4" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d458b" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,229][1076,496]" left="810" top="229" right="1076" bottom="496" row="1" column="3" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片3, 2025-12-03 16:42" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d494c" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,229][1076,495]" left="810" top="229" right="1076" bottom="495" parentid="android.view.accessibility.AccessibilityNodeInfo@3d458b" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d4d0d" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,229][1076,495]" left="810" top="229" right="1076" bottom="495" parentid="android.view.accessibility.AccessibilityNodeInfo@3d458b" childcount="0"></node> 
            </node> 
            <node drawingorder="6" index="5" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d7658" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,501][267,768]" left="1" top="501" right="267" bottom="768" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片4, 2025-12-02 14:42" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d7a19" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,501][267,767]" left="1" top="501" right="267" bottom="767" parentid="android.view.accessibility.AccessibilityNodeInfo@3d7658" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d7dda" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,501][267,767]" left="1" top="501" right="267" bottom="767" parentid="android.view.accessibility.AccessibilityNodeInfo@3d7658" childcount="0"></node> 
            </node> 
            <node drawingorder="7" index="6" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3da725" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[272,501][538,768]" left="272" top="501" right="538" bottom="768" row="2" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片5, 2025-12-02 14:42" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3daae6" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[272,501][538,767]" left="272" top="501" right="538" bottom="767" parentid="android.view.accessibility.AccessibilityNodeInfo@3da725" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3daea7" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[272,501][538,767]" left="272" top="501" right="538" bottom="767" parentid="android.view.accessibility.AccessibilityNodeInfo@3da725" childcount="0"></node> 
            </node> 
            <node drawingorder="8" index="7" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dd7f2" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[543,501][810,768]" left="543" top="501" right="810" bottom="768" row="2" column="2" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片6, 2025-12-02 14:32" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ddbb3" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[543,501][810,768]" left="543" top="501" right="810" bottom="768" parentid="android.view.accessibility.AccessibilityNodeInfo@3dd7f2" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ddf74" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[543,501][810,768]" left="543" top="501" right="810" bottom="768" parentid="android.view.accessibility.AccessibilityNodeInfo@3dd7f2" childcount="0"></node> 
            </node> 
            <node drawingorder="9" index="8" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3e08bf" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,501][1076,768]" left="810" top="501" right="1076" bottom="768" row="2" column="3" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片7, 2025-12-02 14:17" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3e0c80" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,501][1076,767]" left="810" top="501" right="1076" bottom="767" parentid="android.view.accessibility.AccessibilityNodeInfo@3e08bf" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3e1041" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,501][1076,767]" left="810" top="501" right="1076" bottom="767" parentid="android.view.accessibility.AccessibilityNodeInfo@3e08bf" childcount="0"></node> 
            </node> 
            <node drawingorder="10" index="9" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3e398c" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,773][267,1040]" left="1" top="773" right="267" bottom="1040" row="3" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片8, 2025-12-02 14:17" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3e3d4d" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,773][267,1039]" left="1" top="773" right="267" bottom="1039" parentid="android.view.accessibility.AccessibilityNodeInfo@3e398c" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3e410e" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,773][267,1039]" left="1" top="773" right="267" bottom="1039" parentid="android.view.accessibility.AccessibilityNodeInfo@3e398c" childcount="0"></node> 
            </node> 
            <node drawingorder="11" index="10" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3e6a59" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[272,773][538,1040]" left="272" top="773" right="538" bottom="1040" row="3" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片9, 2025-11-29 22:22" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3e6e1a" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[272,773][538,1039]" left="272" top="773" right="538" bottom="1039" parentid="android.view.accessibility.AccessibilityNodeInfo@3e6a59" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3e71db" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[272,773][538,1039]" left="272" top="773" right="538" bottom="1039" parentid="android.view.accessibility.AccessibilityNodeInfo@3e6a59" childcount="0"></node> 
            </node> 
            <node drawingorder="12" index="11" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3e9b26" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[543,773][810,1040]" left="543" top="773" right="810" bottom="1040" row="3" column="2" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片10, 2025-11-29 22:22" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3e9ee7" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[543,773][810,1040]" left="543" top="773" right="810" bottom="1040" parentid="android.view.accessibility.AccessibilityNodeInfo@3e9b26" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ea2a8" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[543,773][810,1040]" left="543" top="773" right="810" bottom="1040" parentid="android.view.accessibility.AccessibilityNodeInfo@3e9b26" childcount="0"></node> 
            </node> 
            <node drawingorder="13" index="12" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ecbf3" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,773][1076,1040]" left="810" top="773" right="1076" bottom="1040" row="3" column="3" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片11, 2025-11-27 19:50" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ecfb4" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,773][1076,1039]" left="810" top="773" right="1076" bottom="1039" parentid="android.view.accessibility.AccessibilityNodeInfo@3ecbf3" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ed375" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,773][1076,1039]" left="810" top="773" right="1076" bottom="1039" parentid="android.view.accessibility.AccessibilityNodeInfo@3ecbf3" childcount="0"></node> 
            </node> 
            <node drawingorder="14" index="13" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3efcc0" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,1045][267,1312]" left="1" top="1045" right="267" bottom="1312" row="4" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片12, 2025-11-27 19:47" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f0081" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,1045][267,1311]" left="1" top="1045" right="267" bottom="1311" parentid="android.view.accessibility.AccessibilityNodeInfo@3efcc0" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f0442" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,1045][267,1311]" left="1" top="1045" right="267" bottom="1311" parentid="android.view.accessibility.AccessibilityNodeInfo@3efcc0" childcount="0"></node> 
            </node> 
            <node drawingorder="15" index="14" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f2d8d" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[272,1045][538,1312]" left="272" top="1045" right="538" bottom="1312" row="4" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片13, 2025-11-27 19:47" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f314e" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[272,1045][538,1311]" left="272" top="1045" right="538" bottom="1311" parentid="android.view.accessibility.AccessibilityNodeInfo@3f2d8d" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f350f" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[272,1045][538,1311]" left="272" top="1045" right="538" bottom="1311" parentid="android.view.accessibility.AccessibilityNodeInfo@3f2d8d" childcount="0"></node> 
            </node> 
            <node drawingorder="16" index="15" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f5e5a" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[543,1045][810,1312]" left="543" top="1045" right="810" bottom="1312" row="4" column="2" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片14, 2025-11-27 19:47" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f621b" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[543,1045][810,1312]" left="543" top="1045" right="810" bottom="1312" parentid="android.view.accessibility.AccessibilityNodeInfo@3f5e5a" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f65dc" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[543,1045][810,1312]" left="543" top="1045" right="810" bottom="1312" parentid="android.view.accessibility.AccessibilityNodeInfo@3f5e5a" childcount="0"></node> 
            </node> 
            <node drawingorder="17" index="16" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f8f27" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,1045][1076,1312]" left="810" top="1045" right="1076" bottom="1312" row="4" column="3" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片15, 2025-11-27 19:43" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f92e8" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,1045][1076,1311]" left="810" top="1045" right="1076" bottom="1311" parentid="android.view.accessibility.AccessibilityNodeInfo@3f8f27" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f96a9" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,1045][1076,1311]" left="810" top="1045" right="1076" bottom="1311" parentid="android.view.accessibility.AccessibilityNodeInfo@3f8f27" childcount="0"></node> 
            </node> 
            <node drawingorder="18" index="17" layer="0" depth="11" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3fbff4" id="com.tencent.mm:id/root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,1317][267,1583]" left="1" top="1317" right="267" bottom="1583" row="5" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd96a" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="图片16, 2025-11-27 19:43" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3fc3b5" id="com.tencent.mm:id/jec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,1317][267,1583]" left="1" top="1317" right="267" bottom="1583" parentid="android.view.accessibility.AccessibilityNodeInfo@3fbff4" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3fc776" id="com.tencent.mm:id/je0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,1317][267,1583]" left="1" top="1317" right="267" bottom="1583" parentid="android.view.accessibility.AccessibilityNodeInfo@3fbff4" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="0" depth="4" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c7e96" id="com.tencent.mm:id/ei" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,96][1080,226]" left="0" top="96" right="1080" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@3bb7a1" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.view.ViewGroup" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c8257" id="com.tencent.mm:id/ef" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,96][1080,226]" left="0" top="96" right="1080" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@3c7e96" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c8618" id="com.tencent.mm:id/el" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,96][1080,226]" left="0" top="96" right="1080" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@3c8257" childcount="4"> 
        <node drawingorder="1" index="0" layer="0" depth="7" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c89d9" id="com.tencent.mm:id/gp" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,96][1080,226]" left="0" top="96" right="1080" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@3c8618" childcount="0"></node> 
        <node drawingorder="3" index="1" layer="0" depth="7" clz="android.widget.Button" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cbaa6" id="com.tencent.mm:id/actionbar_up_indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,96][130,226]" left="0" top="96" right="130" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@3c8618" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="返回" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cbe67" id="com.tencent.mm:id/actionbar_up_indicator_btn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,96][108,226]" left="22" top="96" right="108" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@3cbaa6" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="2" layer="0" depth="7" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ca420" id="com.tencent.mm:id/h1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[389,96][691,226]" left="389" top="96" right="691" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@3c8618" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ca7e1" id="com.tencent.mm:id/gg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[389,102][691,220]" left="389" top="102" right="691" bottom="220" parentid="android.view.accessibility.AccessibilityNodeInfo@3ca420" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="3" layer="0" depth="7" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cc5e9" id="com.tencent.mm:id/coz" visible="true" multiline="false" dismissable="false" editable="false" bounds="[949,96][1080,226]" left="949" top="96" right="1080" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@3c8618" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cc9aa" id="com.tencent.mm:id/coy" visible="true" multiline="false" dismissable="false" editable="false" bounds="[949,96][1080,226]" left="949" top="96" right="1080" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@3cc5e9" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ff482" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[949,96][1080,226]" left="949" top="96" right="1080" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@3cc9aa" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>