<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e2b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e2b" childcount="1"> 
  <node drawingorder="1" index="3" layer="0" depth="1" clz="android.view.ViewGroup" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31d22" id="com.tencent.mm:id/hyv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e2b" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@43a9d4" id="com.tencent.mm:id/nsv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@31d22" childcount="2"> 
    <node drawingorder="3" index="0" layer="0" depth="3" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44002b" id="com.tencent.mm:id/el" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,95][1080,225]" left="0" top="95" right="1080" bottom="225" parentid="android.view.accessibility.AccessibilityNodeInfo@43a9d4" childcount="2"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.TextView" pkg="com.tencent.mm" text="设置" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4412f0" id="android:id/text1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,129][586,191]" left="494" top="129" right="586" bottom="191" parentid="android.view.accessibility.AccessibilityNodeInfo@44002b" childcount="0"></node> 
     <node drawingorder="5" index="1" layer="0" depth="4" clz="android.widget.Button" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4434b9" id="com.tencent.mm:id/actionbar_up_indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,95][114,225]" left="0" top="95" right="114" bottom="225" parentid="android.view.accessibility.AccessibilityNodeInfo@44002b" childcount="0"></node> 
    </node> 
    <node drawingorder="2" index="1" layer="0" depth="3" clz="android.widget.ListView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@43f127" id="android:id/list" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,225][1080,2296]" left="0" top="225" right="1080" bottom="2296" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@43a9d4" childcount="13"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@457b50" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,225][1080,342]" left="0" top="225" right="1080" bottom="342" row="6" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="通知" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@459597" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,235][135,297]" left="43" top="235" right="135" bottom="297" parentid="android.view.accessibility.AccessibilityNodeInfo@457b50" childcount="0"></node> 
     </node> 
     <node drawingorder="2" index="1" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@45a85c" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,342][1080,493]" left="0" top="342" right="1080" bottom="493" row="7" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="聊天" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@45cde6" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[43,386][135,448]" left="43" top="386" right="135" bottom="448" parentid="android.view.accessibility.AccessibilityNodeInfo@45a85c" childcount="0"></node> 
     </node> 
     <node drawingorder="3" index="2" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@460db7" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,493][1080,644]" left="0" top="493" right="1080" bottom="644" row="8" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="通用" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@463341" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[43,537][135,599]" left="43" top="537" right="135" bottom="599" parentid="android.view.accessibility.AccessibilityNodeInfo@460db7" childcount="0"></node> 
     </node> 
     <node drawingorder="4" index="3" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@467312" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,644][1080,760]" left="0" top="644" right="1080" bottom="760" row="9" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="隐私" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4676d3" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[43,644][1037,760]" left="43" top="644" right="1037" bottom="760" parentid="android.view.accessibility.AccessibilityNodeInfo@467312" childcount="0"></node> 
     </node> 
     <node drawingorder="5" index="4" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@467a94" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,760][1080,912]" left="0" top="760" right="1080" bottom="912" row="10" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="朋友权限" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46a01e" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[43,805][227,867]" left="43" top="805" right="227" bottom="867" parentid="android.view.accessibility.AccessibilityNodeInfo@467a94" childcount="0"></node> 
     </node> 
     <node drawingorder="6" index="5" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46dfef" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,912][1080,1063]" left="0" top="912" right="1080" bottom="1063" row="11" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="个人信息与权限" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46fa36" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,956][365,1018]" left="43" top="956" right="365" bottom="1018" parentid="android.view.accessibility.AccessibilityNodeInfo@46dfef" childcount="0"></node> 
     </node> 
     <node drawingorder="7" index="6" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@470cfb" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1063][1080,1214]" left="0" top="1063" right="1080" bottom="1214" row="12" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="个人信息收集清单" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@472742" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,1107][411,1169]" left="43" top="1107" right="411" bottom="1169" parentid="android.view.accessibility.AccessibilityNodeInfo@470cfb" childcount="0"></node> 
     </node> 
     <node drawingorder="8" index="7" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@473a07" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1214][1080,1365]" left="0" top="1214" right="1080" bottom="1365" row="13" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="第三方信息共享清单" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47544e" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,1258][457,1320]" left="43" top="1258" right="457" bottom="1320" parentid="android.view.accessibility.AccessibilityNodeInfo@473a07" childcount="0"></node> 
     </node> 
     <node drawingorder="9" index="8" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@476ad4" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1387][1080,1539]" left="0" top="1387" right="1080" bottom="1539" row="15" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="插件" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47905e" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[43,1432][135,1494]" left="43" top="1432" right="135" bottom="1494" parentid="android.view.accessibility.AccessibilityNodeInfo@476ad4" childcount="0"></node> 
     </node> 
     <node drawingorder="10" index="9" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47d3f0" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1561][1080,1713]" left="0" top="1561" right="1080" bottom="1713" row="17" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="关于微信" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47f97a" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[43,1606][227,1668]" left="43" top="1606" right="227" bottom="1668" parentid="android.view.accessibility.AccessibilityNodeInfo@47d3f0" childcount="0"></node> 
     </node> 
     <node drawingorder="11" index="10" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48394b" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1713][1080,1864]" left="0" top="1713" right="1080" bottom="1864" row="18" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="帮助与反馈" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@485392" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,1757][273,1819]" left="43" top="1757" right="273" bottom="1819" parentid="android.view.accessibility.AccessibilityNodeInfo@48394b" childcount="0"></node> 
     </node> 
     <node drawingorder="12" index="11" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@486a18" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1886][1080,2037]" left="0" top="1886" right="1080" bottom="2037" row="20" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="切换账号" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48755b" id="com.tencent.mm:id/o3b" visible="true" multiline="true" dismissable="false" editable="false" bounds="[448,1930][632,1992]" left="448" top="1930" right="632" bottom="1992" parentid="android.view.accessibility.AccessibilityNodeInfo@486a18" childcount="0"></node> 
     </node> 
     <node drawingorder="13" index="12" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48791c" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2059][1080,2210]" left="0" top="2059" right="1080" bottom="2210" row="22" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="退出" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48845f" id="com.tencent.mm:id/o3b" visible="true" multiline="true" dismissable="false" editable="false" bounds="[494,2103][586,2165]" left="494" top="2103" right="586" bottom="2165" parentid="android.view.accessibility.AccessibilityNodeInfo@48791c" childcount="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>