<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006ea9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ea9" childcount="1"> 
  <node drawingorder="1" index="3" layer="0" depth="1" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9072" id="com.tencent.mm:id/huh" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ea9" childcount="7"> 
   <node drawingorder="17" index="6" layer="0" depth="2" clz="android.widget.ListView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4029d" id="android:id/list" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@9072" childcount="6"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c39d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,606]" left="0" top="0" right="1080" bottom="606" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4029d" childcount="2"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="个人中心" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7d2a1" id="com.tencent.mm:id/gxv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,475]" left="0" top="0" right="1080" bottom="475" parentid="android.view.accessibility.AccessibilityNodeInfo@7c39d" childcount="3"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.view.View" pkg="com.tencent.mm" text="全能04" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7e566" id="com.tencent.mm:id/kbb" visible="true" multiline="false" dismissable="false" editable="false" bounds="[281,259][935,338]" left="281" top="259" right="935" bottom="338" parentid="android.view.accessibility.AccessibilityNodeInfo@7d2a1" childcount="0"></node> 
      <node drawingorder="2" index="1" layer="0" depth="5" clz="android.widget.ImageView" pkg="com.tencent.mm" text="" desc="我的二维码" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7e927" id="com.tencent.mm:id/leo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[948,239][1067,358]" left="948" top="239" right="1067" bottom="358" parentid="android.view.accessibility.AccessibilityNodeInfo@7d2a1" childcount="0"></node> 
      <node drawingorder="4" index="2" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="微信号：wxid_6kpzstdlowed12" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8036e" id="com.tencent.mm:id/ouv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[281,339][1005,458]" left="281" top="339" right="1005" bottom="458" parentid="android.view.accessibility.AccessibilityNodeInfo@7d2a1" childcount="0"></node> 
     </node> 
     <node drawingorder="2" index="1" layer="0" depth="4" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@81272" id="com.tencent.mm:id/o4w" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,475][525,605]" left="0" top="475" right="525" bottom="605" parentid="android.view.accessibility.AccessibilityNodeInfo@7c39d" childcount="2"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="添加状态" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@819f4" id="com.tencent.mm:id/hvg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[278,448][438,567]" left="278" top="448" right="438" bottom="567" parentid="android.view.accessibility.AccessibilityNodeInfo@81272" childcount="0"></node> 
      <node drawingorder="3" index="1" layer="0" depth="5" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="状态" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83bbd" id="com.tencent.mm:id/hyo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[433,448][552,567]" left="433" top="448" right="552" bottom="567" parentid="android.view.accessibility.AccessibilityNodeInfo@81272" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="2" index="1" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91577" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,628][1080,780]" left="0" top="628" right="1080" bottom="780" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4029d" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.TextView" pkg="com.tencent.mm" text="服务" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@93b01" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[151,673][243,735]" left="151" top="673" right="243" bottom="735" parentid="android.view.accessibility.AccessibilityNodeInfo@91577" childcount="0"></node> 
    </node> 
    <node drawingorder="3" index="2" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97e93" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,802][1080,954]" left="0" top="802" right="1080" bottom="954" row="4" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4029d" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.TextView" pkg="com.tencent.mm" text="收藏" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9a41d" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[151,847][243,909]" left="151" top="847" right="243" bottom="909" parentid="android.view.accessibility.AccessibilityNodeInfo@97e93" childcount="0"></node> 
    </node> 
    <node drawingorder="4" index="3" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9e3ee" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,954][1080,1105]" left="0" top="954" right="1080" bottom="1105" row="5" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4029d" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.TextView" pkg="com.tencent.mm" text="朋友圈" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a0978" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[151,998][289,1060]" left="151" top="998" right="289" bottom="1060" parentid="android.view.accessibility.AccessibilityNodeInfo@9e3ee" childcount="0"></node> 
    </node> 
    <node drawingorder="5" index="4" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a4949" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1105][1080,1256]" left="0" top="1105" right="1080" bottom="1256" row="6" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4029d" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.TextView" pkg="com.tencent.mm" text="表情" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a6ed3" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[151,1149][243,1211]" left="151" top="1149" right="243" bottom="1211" parentid="android.view.accessibility.AccessibilityNodeInfo@a4949" childcount="0"></node> 
    </node> 
    <node drawingorder="6" index="5" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ab265" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1278][1080,1430]" left="0" top="1278" right="1080" bottom="1430" row="8" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4029d" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.TextView" pkg="com.tencent.mm" text="设置" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ad7ef" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[151,1323][243,1385]" left="151" top="1323" right="243" bottom="1385" parentid="android.view.accessibility.AccessibilityNodeInfo@ab265" childcount="0"></node> 
    </node> 
   </node> 
   <node drawingorder="1" index="7" layer="0" depth="2" clz="android.widget.TextView" pkg="com.tencent.mm" text="静音播放" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bc1b" id="com.tencent.mm:id/npe" visible="true" multiline="true" dismissable="false" editable="false" bounds="[41,2081][171,2255]" left="41" top="2081" right="171" bottom="2255" parentid="android.view.accessibility.AccessibilityNodeInfo@9072" childcount="0"></node> 
   <node drawingorder="21" index="8" layer="0" depth="2" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b484" id="com.tencent.mm:id/nvt" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2145][270,2296]" left="0" top="2145" right="270" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@9072" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="微信" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2cb0a" id="com.tencent.mm:id/icon_tv" visible="true" multiline="true" dismissable="false" editable="false" bounds="[103,2236][167,2280]" left="103" top="2236" right="167" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@2b484" childcount="0"></node> 
   </node> 
   <node drawingorder="22" index="9" layer="0" depth="2" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2cecb" id="com.tencent.mm:id/nvt" visible="true" multiline="false" dismissable="false" editable="false" bounds="[270,2145][540,2296]" left="270" top="2145" right="540" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@9072" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="通讯录" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e551" id="com.tencent.mm:id/icon_tv" visible="true" multiline="true" dismissable="false" editable="false" bounds="[357,2236][453,2280]" left="357" top="2236" right="453" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@2cecb" childcount="0"></node> 
   </node> 
   <node drawingorder="23" index="10" layer="0" depth="2" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e912" id="com.tencent.mm:id/nvt" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,2145][810,2296]" left="540" top="2145" right="810" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@9072" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="发现" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ff98" id="com.tencent.mm:id/icon_tv" visible="true" multiline="true" dismissable="false" editable="false" bounds="[643,2236][707,2280]" left="643" top="2236" right="707" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@2e912" childcount="0"></node> 
   </node> 
   <node drawingorder="24" index="11" layer="0" depth="2" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@30359" id="com.tencent.mm:id/nvt" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,2145][1080,2296]" left="810" top="2145" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@9072" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="我" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@319df" id="com.tencent.mm:id/icon_tv" visible="true" multiline="true" dismissable="false" editable="false" bounds="[929,2236][961,2280]" left="929" top="2236" right="961" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@30359" childcount="0"></node> 
   </node> 
   <node drawingorder="25" index="12" layer="0" depth="2" clz="android.view.ViewGroup" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f76" id="com.tencent.mm:id/ef" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,96][1080,226]" left="0" top="96" right="1080" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@9072" childcount="0"></node> 
  </node> 
 </node> 
</hierarchy>