<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" clz="android.widget.FrameLayout" pkg="com.miui.home" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@744a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2272][1080,2340]" left="0" top="2272" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cfec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,96]" left="0" top="0" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3cfec" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d3ad" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,96]" left="0" top="0" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3cfec" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92297" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,96]" left="0" top="0" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3d3ad" childcount="1"> 
    <node drawingorder="3" index="0" layer="2" depth="3" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92dda" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[34,0][1040,93]" left="34" top="0" right="1040" bottom="93" parentid="android.view.accessibility.AccessibilityNodeInfo@92297" childcount="3"> 
     <node drawingorder="1" index="0" layer="2" depth="4" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9319b" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[37,0][173,93]" left="37" top="0" right="173" bottom="93" parentid="android.view.accessibility.AccessibilityNodeInfo@92dda" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9409f" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[37,0][173,93]" left="37" top="0" right="173" bottom="93" parentid="android.view.accessibility.AccessibilityNodeInfo@9319b" childcount="1"> 
       <node drawingorder="3" index="0" layer="2" depth="6" clz="android.widget.TextView" pkg="com.android.systemui" text="上午9:13" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@94fa3" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[37,0][173,93]" left="37" top="0" right="173" bottom="93" parentid="android.view.accessibility.AccessibilityNodeInfo@9409f" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="3" index="1" layer="2" depth="4" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@969ea" id="com.android.systemui:id/fullscreen_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[173,0][654,93]" left="173" top="0" right="654" bottom="93" parentid="android.view.accessibility.AccessibilityNodeInfo@92dda" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54b11" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[173,0][654,93]" left="173" top="0" right="654" bottom="93" parentid="android.view.accessibility.AccessibilityNodeInfo@969ea" childcount="1"> 
       <node drawingorder="1" index="0" layer="2" depth="6" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54ed2" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[173,0][654,93]" left="173" top="0" right="654" bottom="93" parentid="android.view.accessibility.AccessibilityNodeInfo@54b11" childcount="7"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30ba23" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[173,27][223,63]" left="173" top="27" right="223" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="豆包通知：无障碍服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2fe42a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[223,27][273,63]" left="223" top="27" right="273" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="3" index="2" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="手机管家通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d226e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[273,27][323,63]" left="273" top="27" right="323" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="4" index="3" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="豆包通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e0b2c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[323,27][373,63]" left="323" top="27" right="373" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="5" index="4" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="豆包通知：豆包 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2da210" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[337,27][387,63]" left="337" top="27" right="387" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="6" index="5" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="AutoJs高级版通知：AutoJsPro保持运行中" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c10e2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[351,27][401,63]" left="351" top="27" right="401" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
        <node drawingorder="7" index="6" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="Android 系统通知：已开启 USB 文件传输模式" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31233f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[393,27][443,63]" left="393" top="27" right="443" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@54ed2" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="5" index="2" layer="2" depth="4" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9716c" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,0][1037,93]" left="654" top="0" right="1037" bottom="93" parentid="android.view.accessibility.AccessibilityNodeInfo@92dda" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" clz="android.view.ViewGroup" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9752d" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,0][1037,93]" left="654" top="0" right="1037" bottom="93" parentid="android.view.accessibility.AccessibilityNodeInfo@9716c" childcount="2"> 
       <node drawingorder="2" index="0" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98f74" id="com.android.systemui:id/no_use_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,0][934,93]" left="654" top="0" right="934" bottom="93" parentid="android.view.accessibility.AccessibilityNodeInfo@9752d" childcount="1"> 
        <node drawingorder="3" index="0" layer="2" depth="7" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99ab7" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,0][934,93]" left="654" top="0" right="934" bottom="93" parentid="android.view.accessibility.AccessibilityNodeInfo@98f74" childcount="5"> 
         <node drawingorder="9" index="0" layer="2" depth="8" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9c041" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,17][704,73]" left="654" top="17" right="704" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@99ab7" childcount="0"></node> 
         <node drawingorder="16" index="1" layer="2" depth="8" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9da88" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[704,17][754,73]" left="704" top="17" right="754" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@99ab7" childcount="0"></node> 
         <node drawingorder="20" index="2" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138bdd" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[754,17][814,73]" left="754" top="17" right="814" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@99ab7" childcount="1"> 
          <node drawingorder="1" index="0" layer="2" depth="9" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138f9e" id="com.android.systemui:id/mobile_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[754,17][814,73]" left="754" top="17" right="814" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@138bdd" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13935f" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[754,17][814,73]" left="754" top="17" right="814" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@138f9e" childcount="1"> 
            <node drawingorder="5" index="0" layer="2" depth="11" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13a624" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[754,17][814,73]" left="754" top="17" right="814" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@13935f" childcount="1"> 
             <node drawingorder="2" index="0" layer="2" depth="12" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b528" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[754,17][814,73]" left="754" top="17" right="814" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@13a624" childcount="2"> 
              <node drawingorder="1" index="0" layer="2" depth="13" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b8e9" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[754,17][814,73]" left="754" top="17" right="814" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@13b528" childcount="0"></node> 
              <node drawingorder="3" index="1" layer="2" depth="13" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13c06b" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[754,17][814,73]" left="754" top="17" right="814" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@13b528" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="21" index="3" layer="2" depth="8" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11c965" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[814,17][874,73]" left="814" top="17" right="874" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@99ab7" childcount="1"> 
          <node drawingorder="1" index="0" layer="2" depth="9" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11cd26" id="com.android.systemui:id/mobile_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[814,17][874,73]" left="814" top="17" right="874" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@11c965" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d0e7" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[814,17][874,73]" left="814" top="17" right="874" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@11cd26" childcount="1"> 
            <node drawingorder="5" index="0" layer="2" depth="11" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11e3ac" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[814,17][874,73]" left="814" top="17" right="874" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@11d0e7" childcount="1"> 
             <node drawingorder="2" index="0" layer="2" depth="12" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11f2b0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[814,17][874,73]" left="814" top="17" right="874" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@11e3ac" childcount="2"> 
              <node drawingorder="1" index="0" layer="2" depth="13" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11f671" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[814,17][874,73]" left="814" top="17" right="874" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@11f2b0" childcount="0"></node> 
              <node drawingorder="3" index="1" layer="2" depth="13" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11fdf3" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[814,17][874,73]" left="814" top="17" right="874" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@11f2b0" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="25" index="4" layer="2" depth="8" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f10e" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[874,17][934,73]" left="874" top="17" right="934" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@99ab7" childcount="1"> 
          <node drawingorder="1" index="0" layer="2" depth="9" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f4cf" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[874,17][934,73]" left="874" top="17" right="934" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@9f10e" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f890" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[874,17][934,73]" left="874" top="17" right="934" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@9f4cf" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="2" depth="10" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9fc51" id="com.android.systemui:id/wifi_activity" visible="true" multiline="false" dismissable="false" editable="false" bounds="[905,17][934,73]" left="905" top="17" right="934" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@9f4cf" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="1" index="1" layer="2" depth="6" clz="android.widget.LinearLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@978ee" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[934,0][1037,93]" left="934" top="0" right="1037" bottom="93" parentid="android.view.accessibility.AccessibilityNodeInfo@9752d" childcount="2"> 
        <node drawingorder="1" index="0" layer="2" depth="7" clz="android.widget.FrameLayout" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97caf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[934,17][1018,73]" left="934" top="17" right="1018" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@978ee" childcount="2"> 
         <node drawingorder="1" index="0" layer="2" depth="8" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98070" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[934,17][1018,73]" left="934" top="17" right="1018" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@97caf" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="2" depth="8" clz="android.widget.TextView" pkg="com.android.systemui" text="100" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@987f2" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[954,17][992,73]" left="954" top="17" right="992" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@97caf" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="2" depth="7" clz="android.widget.ImageView" pkg="com.android.systemui" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98bb3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1018,0][1037,93]" left="1018" top="0" right="1037" bottom="93" parentid="android.view.accessibility.AccessibilityNodeInfo@978ee" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1272]" left="0" top="1170" right="96" bottom="1272" parentid="android.view.accessibility.AccessibilityNodeInfo@c4b2" childcount="1"> 
  <node drawingorder="7" index="0" layer="1" depth="1" clz="android.widget.ImageView" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@def9" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1266]" left="0" top="1170" right="96" bottom="1266" parentid="android.view.accessibility.AccessibilityNodeInfo@c4b2" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e7f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e7f" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@79a28" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e7f" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a1aa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@79a28" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a56b" id="com.gibb.easyclick:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@7a1aa" childcount="1"> 
     <node drawingorder="2" index="0" layer="0" depth="4" clz="android.widget.FrameLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7aced" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@7a56b" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7b0ae" id="com.gibb.easyclick:id/rootView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,96][1080,2296]" left="0" top="96" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@7aced" childcount="1"> 
       <node drawingorder="2" index="0" layer="0" depth="6" clz="androidx.drawerlayout.widget.DrawerLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7b830" id="com.gibb.easyclick:id/drawer_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,96][1080,2296]" left="0" top="96" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@7b0ae" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" clz="android.widget.RelativeLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bbf1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,96][1080,2296]" left="0" top="96" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@7b830" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bfb2" id="com.gibb.easyclick:id/tlLayout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,96][1080,2296]" left="0" top="96" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@7bbf1" childcount="2"> 
          <node drawingorder="2" index="0" layer="0" depth="9" clz="android.widget.HorizontalScrollView" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7ecbe" id="com.gibb.easyclick:id/tl" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,96][1080,216]" left="0" top="96" right="1080" bottom="216" rowcount="1" columncount="2" parentid="android.view.accessibility.AccessibilityNodeInfo@7bfb2" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f07f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,96][1080,216]" left="0" top="96" right="1080" bottom="216" parentid="android.view.accessibility.AccessibilityNodeInfo@7ecbe" childcount="2"> 
            <node drawingorder="1" index="0" layer="0" depth="11" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@84a97" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,96][540,216]" left="0" top="96" right="540" bottom="216" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@7f07f" childcount="1"> 
             <node drawingorder="3" index="0" layer="0" depth="12" clz="android.widget.TextView" pkg="com.larus.nova" text="设置页面" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@855da" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[33,96][507,216]" left="33" top="96" right="507" bottom="216" parentid="android.view.accessibility.AccessibilityNodeInfo@84a97" childcount="0"></node> 
            </node> 
            <node drawingorder="2" index="1" layer="0" depth="11" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8599b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,96][1080,216]" left="540" top="96" right="1080" bottom="216" row="0" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@7f07f" childcount="1"> 
             <node drawingorder="3" index="0" layer="0" depth="12" clz="android.widget.TextView" pkg="com.larus.nova" text="使用说明" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@864de" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[573,96][1047,216]" left="573" top="96" right="1047" bottom="216" parentid="android.view.accessibility.AccessibilityNodeInfo@8599b" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="3" index="1" layer="0" depth="9" clz="androidx.viewpager.widget.ViewPager" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f440" id="com.gibb.easyclick:id/vp" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,216][1080,2296]" left="0" top="216" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@7bfb2" childcount="1"> 
           <node drawingorder="2" index="0" layer="0" depth="10" clz="android.widget.FrameLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8689f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,216][1080,2296]" left="0" top="216" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@7f440" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@86c60" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,216][1080,2296]" left="0" top="216" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@8689f" childcount="3"> 
             <node drawingorder="1" index="0" layer="0" depth="12" clz="android.widget.TextView" pkg="com.larus.nova" text="版本号: 1" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87021" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[0,216][1080,296]" left="0" top="216" right="1080" bottom="296" parentid="android.view.accessibility.AccessibilityNodeInfo@86c60" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" clz="android.widget.ScrollView" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@873e2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,296][1080,1990]" left="0" top="296" right="1080" bottom="1990" parentid="android.view.accessibility.AccessibilityNodeInfo@86c60" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@877a3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,296][1080,880]" left="0" top="296" right="1080" bottom="880" parentid="android.view.accessibility.AccessibilityNodeInfo@873e2" childcount="4"> 
               <node drawingorder="4" index="0" layer="0" depth="14" clz="android.widget.FrameLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87b64" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[14,310][1066,438]" left="14" top="310" right="1066" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@877a3" childcount="1"> 
                <node drawingorder="1" index="0" layer="0" depth="15" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87f25" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,320][1058,428]" left="22" top="320" right="1058" bottom="428" parentid="android.view.accessibility.AccessibilityNodeInfo@87b64" childcount="1"> 
                 <node drawingorder="1" index="0" layer="0" depth="16" clz="android.widget.TextView" pkg="com.larus.nova" text="本软件仅供测试使用,请于下载后24小时内删除" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@882e6" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[22,348][1058,400]" left="22" top="348" right="1058" bottom="400" parentid="android.view.accessibility.AccessibilityNodeInfo@87f25" childcount="0"></node> 
                </node> 
               </node> 
               <node drawingorder="1" index="1" layer="0" depth="14" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@886a7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[14,438][1066,540]" left="14" top="438" right="1066" bottom="540" parentid="android.view.accessibility.AccessibilityNodeInfo@877a3" childcount="2"> 
                <node drawingorder="1" index="0" layer="0" depth="15" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@88a68" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[28,452][540,526]" left="28" top="452" right="540" bottom="526" parentid="android.view.accessibility.AccessibilityNodeInfo@886a7" childcount="1"> 
                 <node drawingorder="1" index="0" layer="0" depth="16" clz="android.widget.Switch" pkg="com.larus.nova" text="开启悬浮窗" desc="" checkable="true" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@88e29" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[28,452][351,526]" left="28" top="452" right="351" bottom="526" parentid="android.view.accessibility.AccessibilityNodeInfo@88a68" childcount="0"></node> 
                </node> 
                <node drawingorder="2" index="1" layer="0" depth="15" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@891ea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,452][1052,526]" left="540" top="452" right="1052" bottom="526" parentid="android.view.accessibility.AccessibilityNodeInfo@886a7" childcount="1"> 
                 <node drawingorder="1" index="0" layer="0" depth="16" clz="android.widget.Switch" pkg="com.larus.nova" text="开启控制开关" desc="" checkable="true" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@895ab" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[615,452][977,526]" left="615" top="452" right="977" bottom="526" parentid="android.view.accessibility.AccessibilityNodeInfo@891ea" childcount="0"></node> 
                </node> 
               </node> 
               <node drawingorder="2" index="2" layer="0" depth="14" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8996c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[14,540][1066,620]" left="14" top="540" right="1066" bottom="620" parentid="android.view.accessibility.AccessibilityNodeInfo@877a3" childcount="2"> 
                <node drawingorder="1" index="0" layer="0" depth="15" clz="android.widget.TextView" pkg="com.larus.nova" text="设备编号    " desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@89d2d" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[28,554][228,606]" left="28" top="554" right="228" bottom="606" parentid="android.view.accessibility.AccessibilityNodeInfo@8996c" childcount="0"></node> 
                <node drawingorder="2" index="1" layer="0" depth="15" clz="android.widget.TextView" pkg="com.larus.nova" text="3aeb3c4e5f07d0d3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8a0ee" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[228,554][588,606]" left="228" top="554" right="588" bottom="606" parentid="android.view.accessibility.AccessibilityNodeInfo@8996c" childcount="0"></node> 
               </node> 
               <node drawingorder="3" index="3" layer="0" depth="14" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8a4af" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[14,620][1066,866]" left="14" top="620" right="1066" bottom="866" parentid="android.view.accessibility.AccessibilityNodeInfo@877a3" childcount="2"> 
                <node drawingorder="1" index="0" layer="0" depth="15" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8a870" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[28,634][1052,743]" left="28" top="634" right="1052" bottom="743" parentid="android.view.accessibility.AccessibilityNodeInfo@8a4af" childcount="2"> 
                 <node drawingorder="1" index="0" layer="0" depth="16" clz="android.widget.TextView" pkg="com.larus.nova" text="内网服务器ip:" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ac31" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[28,661][267,713]" left="28" top="661" right="267" bottom="713" parentid="android.view.accessibility.AccessibilityNodeInfo@8a870" childcount="0"></node> 
                 <node drawingorder="2" index="1" layer="0" depth="16" clz="android.widget.EditText" pkg="com.larus.nova" text="192.168.0.100" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8aff2" id="" visible="true" multiline="false" dismissable="false" editable="true" bounds="[267,634][1052,743]" left="267" top="634" right="1052" bottom="743" parentid="android.view.accessibility.AccessibilityNodeInfo@8a870" childcount="0"></node> 
                </node> 
                <node drawingorder="2" index="1" layer="0" depth="15" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b3b3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[28,743][1052,852]" left="28" top="743" right="1052" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@8a4af" childcount="2"> 
                 <node drawingorder="1" index="0" layer="0" depth="16" clz="android.widget.TextView" pkg="com.larus.nova" text="本机wx号:" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b774" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[28,770][207,822]" left="28" top="770" right="207" bottom="822" parentid="android.view.accessibility.AccessibilityNodeInfo@8b3b3" childcount="0"></node> 
                 <node drawingorder="2" index="1" layer="0" depth="16" clz="android.widget.EditText" pkg="com.larus.nova" text="多个用#隔开 例如:微信1#微信2 最多支持2个" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8bb35" id="" visible="true" multiline="false" dismissable="false" editable="true" bounds="[207,743][1052,852]" left="207" top="743" right="1052" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@8b3b3" childcount="0"></node> 
                </node> 
               </node> 
              </node> 
             </node> 
             <node drawingorder="3" index="2" layer="0" depth="12" clz="android.widget.LinearLayout" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8bef6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1990][1080,2296]" left="0" top="1990" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@86c60" childcount="3"> 
              <node drawingorder="1" index="0" layer="0" depth="13" clz="android.widget.Button" pkg="com.larus.nova" text="保存" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c2b7" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[14,2004][1066,2136]" left="14" top="2004" right="1066" bottom="2136" parentid="android.view.accessibility.AccessibilityNodeInfo@8bef6" childcount="0"></node> 
              <node drawingorder="2" index="1" layer="0" depth="13" clz="android.view.View" pkg="com.larus.nova" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c678" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[14,2136][1066,2150]" left="14" top="2136" right="1066" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@8bef6" childcount="0"></node> 
              <node drawingorder="3" index="2" layer="0" depth="13" clz="android.widget.Button" pkg="com.larus.nova" text="退出" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ca39" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[14,2150][1066,2282]" left="14" top="2150" right="1066" bottom="2282" parentid="android.view.accessibility.AccessibilityNodeInfo@8bef6" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>