<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006ea2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ea2" childcount="2"> 
  <node drawingorder="3" index="0" layer="0" depth="1" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4bc9f5" id="com.tencent.mm:id/el" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,96][1080,226]" left="0" top="96" right="1080" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ea2" childcount="2"> 
   <node drawingorder="5" index="1" layer="0" depth="2" clz="android.widget.Button" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4bfe83" id="com.tencent.mm:id/actionbar_up_indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,96][114,226]" left="0" top="96" right="114" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@4bc9f5" childcount="0"></node> 
   <node drawingorder="9" index="2" layer="0" depth="2" clz="android.widget.TextView" pkg="com.tencent.mm" text="管理" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c2f50" id="com.tencent.mm:id/fu" visible="true" multiline="true" dismissable="false" editable="false" bounds="[902,96][1080,226]" left="902" top="96" right="1080" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@4bc9f5" childcount="0"></node> 
  </node> 
  <node drawingorder="1" index="1" layer="0" depth="1" clz="android.widget.ScrollView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4aa166" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,226][1080,2296]" left="0" top="226" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ea2" childcount="7"> 
   <node drawingorder="5" index="0" layer="0" depth="2" clz="android.widget.TextView" pkg="com.tencent.mm" text="轻触头像以切换账号" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4ac32f" id="com.tencent.mm:id/nt9" visible="true" multiline="true" dismissable="false" editable="false" bounds="[211,539][868,637]" left="211" top="539" right="868" bottom="637" parentid="android.view.accessibility.AccessibilityNodeInfo@4aa166" childcount="0"></node> 
   <node drawingorder="3" index="1" layer="0" depth="2" clz="android.widget.TextView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4abbad" id="com.tencent.mm:id/nt6" visible="true" multiline="true" dismissable="false" editable="false" bounds="[378,745][702,746]" left="378" top="745" right="702" bottom="746" parentid="android.view.accessibility.AccessibilityNodeInfo@4aa166" childcount="0"></node> 
   <node drawingorder="6" index="2" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4acab1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,854][1037,1070]" left="43" top="854" right="1037" bottom="1070" parentid="android.view.accessibility.AccessibilityNodeInfo@4aa166" childcount="2"> 
    <node drawingorder="2" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="全能04" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4add76" id="com.tencent.mm:id/dn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[248,897][396,959]" left="248" top="897" right="396" bottom="959" parentid="android.view.accessibility.AccessibilityNodeInfo@4acab1" childcount="0"></node> 
    <node drawingorder="3" index="1" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="13343297668" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4ae137" id="com.tencent.mm:id/dy" visible="true" multiline="true" dismissable="false" editable="false" bounds="[248,959][483,1010]" left="248" top="959" right="483" bottom="1010" parentid="android.view.accessibility.AccessibilityNodeInfo@4acab1" childcount="0"></node> 
   </node> 
   <node drawingorder="7" index="3" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4afb7e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,1102][1037,1318]" left="43" top="1102" right="1037" bottom="1318" parentid="android.view.accessibility.AccessibilityNodeInfo@4aa166" childcount="2"> 
    <node drawingorder="2" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="全能02" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b0e43" id="com.tencent.mm:id/dn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[248,1145][394,1207]" left="248" top="1145" right="394" bottom="1207" parentid="android.view.accessibility.AccessibilityNodeInfo@4afb7e" childcount="0"></node> 
    <node drawingorder="3" index="1" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="19061531853" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b1204" id="com.tencent.mm:id/dy" visible="true" multiline="true" dismissable="false" editable="false" bounds="[248,1207][474,1258]" left="248" top="1207" right="474" bottom="1258" parentid="android.view.accessibility.AccessibilityNodeInfo@4afb7e" childcount="0"></node> 
   </node> 
   <node drawingorder="8" index="4" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b2c4b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,1350][1037,1566]" left="43" top="1350" right="1037" bottom="1566" parentid="android.view.accessibility.AccessibilityNodeInfo@4aa166" childcount="2"> 
    <node drawingorder="2" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="全能06" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b3f10" id="com.tencent.mm:id/dn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[248,1393][396,1455]" left="248" top="1393" right="396" bottom="1455" parentid="android.view.accessibility.AccessibilityNodeInfo@4b2c4b" childcount="0"></node> 
    <node drawingorder="3" index="1" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="19536946597" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b42d1" id="com.tencent.mm:id/dy" visible="true" multiline="true" dismissable="false" editable="false" bounds="[248,1455][484,1506]" left="248" top="1455" right="484" bottom="1506" parentid="android.view.accessibility.AccessibilityNodeInfo@4b2c4b" childcount="0"></node> 
   </node> 
   <node drawingorder="9" index="5" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b5d18" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,1598][1037,1814]" left="43" top="1598" right="1037" bottom="1814" parentid="android.view.accessibility.AccessibilityNodeInfo@4aa166" childcount="2"> 
    <node drawingorder="2" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="全能03" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b6fdd" id="com.tencent.mm:id/dn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[248,1641][394,1703]" left="248" top="1641" right="394" bottom="1703" parentid="android.view.accessibility.AccessibilityNodeInfo@4b5d18" childcount="0"></node> 
    <node drawingorder="3" index="1" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="19563630322" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b739e" id="com.tencent.mm:id/dy" visible="true" multiline="true" dismissable="false" editable="false" bounds="[248,1703][484,1754]" left="248" top="1703" right="484" bottom="1754" parentid="android.view.accessibility.AccessibilityNodeInfo@4b5d18" childcount="0"></node> 
   </node> 
   <node drawingorder="10" index="6" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b8de5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,1846][1037,2062]" left="43" top="1846" right="1037" bottom="2062" parentid="android.view.accessibility.AccessibilityNodeInfo@4aa166" childcount="3"> 
    <node drawingorder="2" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="梓宸（项目看朋友圈）" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4ba0aa" id="com.tencent.mm:id/dn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[248,1889][686,1951]" left="248" top="1889" right="686" bottom="1951" parentid="android.view.accessibility.AccessibilityNodeInfo@4b8de5" childcount="0"></node> 
    <node drawingorder="3" index="1" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="xinchen121386" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4ba46b" id="com.tencent.mm:id/dy" visible="true" multiline="true" dismissable="false" editable="false" bounds="[248,1951][511,2002]" left="248" top="1951" right="511" bottom="2002" parentid="android.view.accessibility.AccessibilityNodeInfo@4b8de5" childcount="0"></node> 
    <node drawingorder="6" index="2" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="当前使用" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4bbaf1" id="com.tencent.mm:id/co1" visible="true" multiline="true" dismissable="false" editable="false" bounds="[842,1889][994,1940]" left="842" top="1889" right="994" bottom="1940" parentid="android.view.accessibility.AccessibilityNodeInfo@4b8de5" childcount="0"></node> 
   </node> 
  </node> 
 </node> 
</hierarchy>