<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e2b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e2b" childcount="1"> 
  <node drawingorder="1" index="3" layer="0" depth="1" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ff4" id="com.tencent.mm:id/huh" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e2b" childcount="6"> 
   <node drawingorder="1" index="0" layer="0" depth="2" clz="android.widget.ListView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33eeb" id="com.tencent.mm:id/j8g" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@8ff4" childcount="12"> 
    <node drawingorder="15" index="8" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="微信(44)" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@544f5" id="android:id/text1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[324,138][756,200]" left="324" top="138" right="756" bottom="200" parentid="android.view.accessibility.AccessibilityNodeInfo@33eeb" childcount="0"></node> 
    <node drawingorder="31" index="21" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9e731" id="com.tencent.mm:id/cj1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,234][1080,428]" left="0" top="234" right="1080" bottom="428" row="15" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@33eeb" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9eaf2" id="com.tencent.mm:id/cj0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,234][1080,428]" left="0" top="234" right="1080" bottom="428" parentid="android.view.accessibility.AccessibilityNodeInfo@9e731" childcount="2"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="44" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f635" id="com.tencent.mm:id/o_u" visible="true" multiline="false" dismissable="false" editable="false" bounds="[114,255][186,304]" left="114" top="255" right="186" bottom="304" parentid="android.view.accessibility.AccessibilityNodeInfo@9eaf2" childcount="0"></node> 
      <node drawingorder="4" index="1" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="上午9:14" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a2702" id="com.tencent.mm:id/otg" visible="true" multiline="true" dismissable="false" editable="false" bounds="[909,272][1037,316]" left="909" top="272" right="1037" bottom="316" parentid="android.view.accessibility.AccessibilityNodeInfo@9eaf2" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="32" index="22" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9678f" id="com.tencent.mm:id/cj1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,428][1080,622]" left="0" top="428" right="1080" bottom="622" row="16" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@33eeb" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96b50" id="com.tencent.mm:id/cj0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,428][1080,622]" left="0" top="428" right="1080" bottom="622" parentid="android.view.accessibility.AccessibilityNodeInfo@9678f" childcount="1"> 
      <node drawingorder="4" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="上午8:01" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9a760" id="com.tencent.mm:id/otg" visible="true" multiline="true" dismissable="false" editable="false" bounds="[909,466][1037,510]" left="909" top="466" right="1037" bottom="510" parentid="android.view.accessibility.AccessibilityNodeInfo@96b50" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="33" index="23" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e7ed" id="com.tencent.mm:id/cj1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,622][1080,816]" left="0" top="622" right="1080" bottom="816" row="17" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@33eeb" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ebae" id="com.tencent.mm:id/cj0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,622][1080,816]" left="0" top="622" right="1080" bottom="816" parentid="android.view.accessibility.AccessibilityNodeInfo@8e7ed" childcount="1"> 
      <node drawingorder="4" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="昨天" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@927be" id="com.tencent.mm:id/otg" visible="true" multiline="true" dismissable="false" editable="false" bounds="[973,660][1037,704]" left="973" top="660" right="1037" bottom="704" parentid="android.view.accessibility.AccessibilityNodeInfo@8ebae" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="34" index="24" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8684b" id="com.tencent.mm:id/cj1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,816][1080,1010]" left="0" top="816" right="1080" bottom="1010" row="18" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@33eeb" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@86c0c" id="com.tencent.mm:id/cj0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,816][1080,1010]" left="0" top="816" right="1080" bottom="1010" parentid="android.view.accessibility.AccessibilityNodeInfo@8684b" childcount="1"> 
      <node drawingorder="4" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="11月28日" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8a81c" id="com.tencent.mm:id/otg" visible="true" multiline="true" dismissable="false" editable="false" bounds="[906,854][1037,898]" left="906" top="854" right="1037" bottom="898" parentid="android.view.accessibility.AccessibilityNodeInfo@86c0c" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="35" index="25" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7e8a9" id="com.tencent.mm:id/cj1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1010][1080,1204]" left="0" top="1010" right="1080" bottom="1204" row="19" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@33eeb" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7ec6a" id="com.tencent.mm:id/cj0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1010][1080,1204]" left="0" top="1010" right="1080" bottom="1204" parentid="android.view.accessibility.AccessibilityNodeInfo@7e8a9" childcount="1"> 
      <node drawingorder="4" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="10月24日" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8287a" id="com.tencent.mm:id/otg" visible="true" multiline="true" dismissable="false" editable="false" bounds="[900,1048][1037,1092]" left="900" top="1048" right="1037" bottom="1092" parentid="android.view.accessibility.AccessibilityNodeInfo@7ec6a" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="36" index="26" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@76907" id="com.tencent.mm:id/cj1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1204][1080,1398]" left="0" top="1204" right="1080" bottom="1398" row="20" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@33eeb" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@76cc8" id="com.tencent.mm:id/cj0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1204][1080,1398]" left="0" top="1204" right="1080" bottom="1398" parentid="android.view.accessibility.AccessibilityNodeInfo@76907" childcount="1"> 
      <node drawingorder="4" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="10月14日" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a8d8" id="com.tencent.mm:id/otg" visible="true" multiline="true" dismissable="false" editable="false" bounds="[905,1242][1037,1286]" left="905" top="1242" right="1037" bottom="1286" parentid="android.view.accessibility.AccessibilityNodeInfo@76cc8" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="37" index="27" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6e965" id="com.tencent.mm:id/cj1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1398][1080,1592]" left="0" top="1398" right="1080" bottom="1592" row="21" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@33eeb" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6ed26" id="com.tencent.mm:id/cj0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1398][1080,1592]" left="0" top="1398" right="1080" bottom="1592" parentid="android.view.accessibility.AccessibilityNodeInfo@6e965" childcount="1"> 
      <node drawingorder="4" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="8月28日" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@72936" id="com.tencent.mm:id/otg" visible="true" multiline="true" dismissable="false" editable="false" bounds="[914,1436][1037,1480]" left="914" top="1436" right="1037" bottom="1480" parentid="android.view.accessibility.AccessibilityNodeInfo@6ed26" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="38" index="28" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@669c3" id="com.tencent.mm:id/cj1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1592][1080,1786]" left="0" top="1592" right="1080" bottom="1786" row="22" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@33eeb" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@66d84" id="com.tencent.mm:id/cj0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1592][1080,1786]" left="0" top="1592" right="1080" bottom="1786" parentid="android.view.accessibility.AccessibilityNodeInfo@669c3" childcount="1"> 
      <node drawingorder="4" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="8月26日" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6a994" id="com.tencent.mm:id/otg" visible="true" multiline="true" dismissable="false" editable="false" bounds="[915,1630][1037,1674]" left="915" top="1630" right="1037" bottom="1674" parentid="android.view.accessibility.AccessibilityNodeInfo@66d84" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="39" index="29" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5ea21" id="com.tencent.mm:id/cj1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1786][1080,1980]" left="0" top="1786" right="1080" bottom="1980" row="23" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@33eeb" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5ede2" id="com.tencent.mm:id/cj0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1786][1080,1980]" left="0" top="1786" right="1080" bottom="1980" parentid="android.view.accessibility.AccessibilityNodeInfo@5ea21" childcount="1"> 
      <node drawingorder="4" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="6月20日" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@629f2" id="com.tencent.mm:id/otg" visible="true" multiline="true" dismissable="false" editable="false" bounds="[915,1824][1037,1868]" left="915" top="1824" right="1037" bottom="1868" parentid="android.view.accessibility.AccessibilityNodeInfo@5ede2" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="40" index="30" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56a7f" id="com.tencent.mm:id/cj1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1980][1080,2174]" left="0" top="1980" right="1080" bottom="2174" row="24" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@33eeb" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56e40" id="com.tencent.mm:id/cj0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1980][1080,2174]" left="0" top="1980" right="1080" bottom="2174" parentid="android.view.accessibility.AccessibilityNodeInfo@56a7f" childcount="1"> 
      <node drawingorder="4" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="6月9日" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5aa50" id="com.tencent.mm:id/otg" visible="true" multiline="true" dismissable="false" editable="false" bounds="[934,2018][1037,2062]" left="934" top="2018" right="1037" bottom="2062" parentid="android.view.accessibility.AccessibilityNodeInfo@56e40" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="41" index="31" layer="0" depth="3" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@441f0" id="com.tencent.mm:id/cj1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2174][1080,2296]" left="0" top="2174" right="1080" bottom="2296" row="25" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@33eeb" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@445b1" id="com.tencent.mm:id/cj0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2174][1080,2296]" left="0" top="2174" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@441f0" childcount="0"></node> 
    </node> 
   </node> 
   <node drawingorder="20" index="8" layer="0" depth="2" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@2b406" id="com.tencent.mm:id/nvt" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2145][270,2296]" left="0" top="2145" right="270" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@8ff4" childcount="2"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="44" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@2c30a" id="com.tencent.mm:id/osw" visible="true" multiline="false" dismissable="false" editable="false" bounds="[151,2160][223,2209]" left="151" top="2160" right="223" bottom="2209" parentid="android.view.accessibility.AccessibilityNodeInfo@2b406" childcount="0"></node> 
    <node drawingorder="2" index="1" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="微信" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@2ca8c" id="com.tencent.mm:id/icon_tv" visible="true" multiline="true" dismissable="false" editable="false" bounds="[103,2236][167,2280]" left="103" top="2236" right="167" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@2b406" childcount="0"></node> 
   </node> 
   <node drawingorder="21" index="9" layer="0" depth="2" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ce4d" id="com.tencent.mm:id/nvt" visible="true" multiline="false" dismissable="false" editable="false" bounds="[270,2145][540,2296]" left="270" top="2145" right="540" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@8ff4" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="通讯录" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e4d3" id="com.tencent.mm:id/icon_tv" visible="true" multiline="true" dismissable="false" editable="false" bounds="[357,2236][453,2280]" left="357" top="2236" right="453" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@2ce4d" childcount="0"></node> 
   </node> 
   <node drawingorder="22" index="10" layer="0" depth="2" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e894" id="com.tencent.mm:id/nvt" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,2145][810,2296]" left="540" top="2145" right="810" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@8ff4" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="发现" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ff1a" id="com.tencent.mm:id/icon_tv" visible="true" multiline="true" dismissable="false" editable="false" bounds="[643,2236][707,2280]" left="643" top="2236" right="707" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@2e894" childcount="0"></node> 
   </node> 
   <node drawingorder="23" index="11" layer="0" depth="2" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@302db" id="com.tencent.mm:id/nvt" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,2145][1080,2296]" left="810" top="2145" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@8ff4" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" clz="android.widget.TextView" pkg="com.tencent.mm" text="我" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31961" id="com.tencent.mm:id/icon_tv" visible="true" multiline="true" dismissable="false" editable="false" bounds="[929,2236][961,2280]" left="929" top="2236" right="961" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@302db" childcount="0"></node> 
   </node> 
   <node drawingorder="24" index="12" layer="0" depth="2" clz="android.view.ViewGroup" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9ef8" id="com.tencent.mm:id/ef" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,104][1080,234]" left="0" top="104" right="1080" bottom="234" parentid="android.view.accessibility.AccessibilityNodeInfo@8ff4" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27f78" id="com.tencent.mm:id/hb" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,104][1080,234]" left="0" top="104" right="1080" bottom="234" parentid="android.view.accessibility.AccessibilityNodeInfo@9ef8" childcount="4"> 
     <node drawingorder="3" index="0" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@299bf" id="com.tencent.mm:id/actionbar_up_indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,104][116,234]" left="0" top="104" right="116" bottom="234" parentid="android.view.accessibility.AccessibilityNodeInfo@27f78" childcount="0"></node> 
     <node drawingorder="1" index="1" layer="0" depth="4" clz="android.widget.TextView" pkg="com.tencent.mm" text="微信(44)" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e7c" id="android:id/text1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[445,138][635,200]" left="445" top="138" right="635" bottom="200" parentid="android.view.accessibility.AccessibilityNodeInfo@27f78" childcount="0"></node> 
     <node drawingorder="4" index="2" layer="0" depth="4" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="搜索" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b57e" id="com.tencent.mm:id/jha" visible="true" multiline="false" dismissable="false" editable="false" bounds="[820,104][950,234]" left="820" top="104" right="950" bottom="234" parentid="android.view.accessibility.AccessibilityNodeInfo@27f78" childcount="0"></node> 
     <node drawingorder="5" index="3" layer="0" depth="4" clz="android.widget.Button" pkg="com.tencent.mm" text="" desc="更多功能" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c0c1" id="com.tencent.mm:id/jga" visible="true" multiline="false" dismissable="false" editable="false" bounds="[950,104][1080,234]" left="950" top="104" right="1080" bottom="234" parentid="android.view.accessibility.AccessibilityNodeInfo@27f78" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>