<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e2b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e2b" childcount="1"> 
  <node drawingorder="1" index="3" layer="0" depth="1" clz="android.view.ViewGroup" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31d22" id="com.tencent.mm:id/hyv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e2b" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@43a9d4" id="com.tencent.mm:id/nsv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2296]" left="0" top="0" right="1080" bottom="2296" parentid="android.view.accessibility.AccessibilityNodeInfo@31d22" childcount="2"> 
    <node drawingorder="3" index="0" layer="0" depth="3" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44002b" id="com.tencent.mm:id/el" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,95][1080,225]" left="0" top="95" right="1080" bottom="225" parentid="android.view.accessibility.AccessibilityNodeInfo@43a9d4" childcount="2"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.TextView" pkg="com.tencent.mm" text="设置" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4412f0" id="android:id/text1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[494,129][586,191]" left="494" top="129" right="586" bottom="191" parentid="android.view.accessibility.AccessibilityNodeInfo@44002b" childcount="0"></node> 
     <node drawingorder="5" index="1" layer="0" depth="4" clz="android.widget.Button" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4434b9" id="com.tencent.mm:id/actionbar_up_indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,95][114,225]" left="0" top="95" right="114" bottom="225" parentid="android.view.accessibility.AccessibilityNodeInfo@44002b" childcount="0"></node> 
    </node> 
    <node drawingorder="2" index="1" layer="0" depth="3" clz="android.widget.ListView" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@43f127" id="android:id/list" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,225][1080,2296]" left="0" top="225" right="1080" bottom="2296" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@43a9d4" childcount="14"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@444f00" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,225][1080,377]" left="0" top="225" right="1080" bottom="377" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="个人资料" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@446947" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,270][227,332]" left="43" top="270" right="227" bottom="332" parentid="android.view.accessibility.AccessibilityNodeInfo@444f00" childcount="0"></node> 
     </node> 
     <node drawingorder="2" index="1" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@447c0c" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,377][1080,528]" left="0" top="377" right="1080" bottom="528" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="账号安全" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44a196" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[43,421][227,483]" left="43" top="421" right="227" bottom="483" parentid="android.view.accessibility.AccessibilityNodeInfo@447c0c" childcount="0"></node> 
     </node> 
     <node drawingorder="3" index="2" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44e528" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,550][1080,702]" left="0" top="550" right="1080" bottom="702" row="3" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="未成年人模式" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@450ab2" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[43,595][319,657]" left="43" top="595" right="319" bottom="657" parentid="android.view.accessibility.AccessibilityNodeInfo@44e528" childcount="0"></node> 
     </node> 
     <node drawingorder="4" index="3" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@454a83" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,702][1080,853]" left="0" top="702" right="1080" bottom="853" row="4" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="关怀模式" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4564ca" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,746][227,808]" left="43" top="746" right="227" bottom="808" parentid="android.view.accessibility.AccessibilityNodeInfo@454a83" childcount="0"></node> 
     </node> 
     <node drawingorder="5" index="4" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@457b50" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,875][1080,1027]" left="0" top="875" right="1080" bottom="1027" row="6" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="通知" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@459597" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,920][135,982]" left="43" top="920" right="135" bottom="982" parentid="android.view.accessibility.AccessibilityNodeInfo@457b50" childcount="0"></node> 
     </node> 
     <node drawingorder="6" index="5" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@45a85c" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1027][1080,1178]" left="0" top="1027" right="1080" bottom="1178" row="7" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="聊天" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@45cde6" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[43,1071][135,1133]" left="43" top="1071" right="135" bottom="1133" parentid="android.view.accessibility.AccessibilityNodeInfo@45a85c" childcount="0"></node> 
     </node> 
     <node drawingorder="7" index="6" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@460db7" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1178][1080,1329]" left="0" top="1178" right="1080" bottom="1329" row="8" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="通用" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@463341" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[43,1222][135,1284]" left="43" top="1222" right="135" bottom="1284" parentid="android.view.accessibility.AccessibilityNodeInfo@460db7" childcount="0"></node> 
     </node> 
     <node drawingorder="8" index="7" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@467312" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1329][1080,1445]" left="0" top="1329" right="1080" bottom="1445" row="9" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="隐私" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4676d3" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[43,1329][1037,1445]" left="43" top="1329" right="1037" bottom="1445" parentid="android.view.accessibility.AccessibilityNodeInfo@467312" childcount="0"></node> 
     </node> 
     <node drawingorder="9" index="8" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@467a94" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1445][1080,1597]" left="0" top="1445" right="1080" bottom="1597" row="10" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="朋友权限" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46a01e" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[43,1490][227,1552]" left="43" top="1490" right="227" bottom="1552" parentid="android.view.accessibility.AccessibilityNodeInfo@467a94" childcount="0"></node> 
     </node> 
     <node drawingorder="10" index="9" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46dfef" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1597][1080,1748]" left="0" top="1597" right="1080" bottom="1748" row="11" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="个人信息与权限" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46fa36" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,1641][365,1703]" left="43" top="1641" right="365" bottom="1703" parentid="android.view.accessibility.AccessibilityNodeInfo@46dfef" childcount="0"></node> 
     </node> 
     <node drawingorder="11" index="10" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@470cfb" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1748][1080,1899]" left="0" top="1748" right="1080" bottom="1899" row="12" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="个人信息收集清单" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@472742" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,1792][411,1854]" left="43" top="1792" right="411" bottom="1854" parentid="android.view.accessibility.AccessibilityNodeInfo@470cfb" childcount="0"></node> 
     </node> 
     <node drawingorder="12" index="11" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@473a07" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1899][1080,2050]" left="0" top="1899" right="1080" bottom="2050" row="13" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="第三方信息共享清单" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47544e" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,1943][457,2005]" left="43" top="1943" right="457" bottom="2005" parentid="android.view.accessibility.AccessibilityNodeInfo@473a07" childcount="0"></node> 
     </node> 
     <node drawingorder="13" index="12" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@476ad4" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2072][1080,2224]" left="0" top="2072" right="1080" bottom="2224" row="15" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" clz="android.widget.TextView" pkg="com.tencent.mm" text="插件" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47905e" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[43,2117][135,2179]" left="43" top="2117" right="135" bottom="2179" parentid="android.view.accessibility.AccessibilityNodeInfo@476ad4" childcount="0"></node> 
     </node> 
     <node drawingorder="14" index="13" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.mm" text="" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47d3f0" id="com.tencent.mm:id/m7k" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2246][1080,2296]" left="0" top="2246" right="1080" bottom="2296" row="17" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@43f127" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>